object AutoROIForm: TAutoROIForm
  Left = 364
  Height = 249
  Top = 76
  Width = 252
  HorzScrollBar.Page = 264
  VertScrollBar.Page = 354
  ActiveControl = VarianceEdit
  BorderStyle = bsDialog
  BorderWidth = 6
  Caption = 'Create ROI'
  ClientHeight = 249
  ClientWidth = 252
  Constraints.MaxWidth = 252
  Constraints.MinWidth = 252
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object OriginLabel: TLabel
    Left = 6
    Height = 16
    Top = 38
    Width = 44
    Caption = 'Origin: '
    ParentColor = False
  end
  object DiffLabel: TLabel
    Left = 12
    Height = 16
    Top = 98
    Width = 132
    Caption = 'Difference from origin'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 12
    Height = 16
    Top = 128
    Width = 77
    Caption = 'Radius (mm)'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 4
    Height = 16
    Top = 68
    Width = 70
    Caption = 'Constraints'
    ParentColor = False
  end
  object VarianceEdit: TSpinEdit
    Left = 173
    Height = 21
    Top = 98
    Width = 72
    MaxValue = 255
    OnChange = AutoROIchange
    TabOrder = 1
    Value = 16
  end
  object RadiusEdit: TSpinEdit
    Left = 173
    Height = 21
    Top = 128
    Width = 72
    MaxValue = 9999
    OnChange = AutoROIchange
    TabOrder = 2
    Value = 32
  end
  object ROIconstraint: TComboBox
    Left = 12
    Height = 20
    Top = 162
    Width = 226
    ItemHeight = 26
    ItemIndex = 0
    Items.Strings = (
      'Append to current VOI'
      'Delete from current VOI'
      'Constrain with current VOI'
    )
    OnChange = AutoROIchange
    Style = csDropDownList
    TabOrder = 3
    Text = 'Append to current VOI'
  end
  object OriginBtn: TButton
    Left = 4
    Height = 25
    Top = 9
    Width = 114
    Caption = 'Reset origin'
    OnClick = OriginBtnClick
    TabOrder = 0
  end
  object AutoROIBtn: TButton
    Left = 12
    Height = 25
    Top = 208
    Width = 114
    Caption = 'Apply'
    OnClick = AutoROIBtnClick
    TabOrder = 4
  end
  object CancelBtn: TButton
    Left = 127
    Height = 25
    Top = 208
    Width = 114
    Caption = 'Cancel'
    OnClick = CancelBtnClick
    TabOrder = 5
  end
  object TimerROI: TTimer
    Enabled = False
    Interval = 400
    OnTimer = TimerROITimer
    left = 160
    top = 32
  end
end
