object CropForm: TCropForm
  Left = 512
  Height = 349
  Top = 246
  Width = 407
  AutoSize = True
  BorderWidth = 8
  Caption = 'Volume Cropping'
  ClientHeight = 349
  ClientWidth = 407
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object FilenameLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 12
    Height = 16
    Top = 12
    Width = 87
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    Caption = 'FilenameLabel'
    ParentColor = False
  end
  object xMinLabel: TLabel
    AnchorSideLeft.Control = FilenameLabel
    AnchorSideTop.Control = xMinTrack
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 16
    Top = 56
    Width = 29
    Caption = 'xMin'
    ParentColor = False
  end
  object xMinTrack: TTrackBar
    AnchorSideLeft.Control = xMinLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = NoteLabel
    AnchorSideTop.Side = asrBottom
    Left = 47
    Height = 25
    Top = 52
    Width = 280
    OnChange = MinTrackChange
    Position = 0
    TickStyle = tsNone
    BorderSpacing.Left = 6
    BorderSpacing.Top = 4
    Constraints.MinWidth = 280
    TabOrder = 0
  end
  object xMaxLabel: TLabel
    AnchorSideLeft.Control = FilenameLabel
    AnchorSideTop.Control = xMaxTrack
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 16
    Top = 85
    Width = 32
    Caption = 'xMax'
    ParentColor = False
  end
  object xMaxTrack: TTrackBar
    AnchorSideLeft.Control = xMinTrack
    AnchorSideTop.Control = xMinTrack
    AnchorSideTop.Side = asrBottom
    Left = 47
    Height = 25
    Top = 81
    Width = 280
    OnChange = MaxTrackChange
    Position = 1
    TickStyle = tsNone
    BorderSpacing.Top = 4
    Constraints.MinWidth = 280
    TabOrder = 1
  end
  object yMinLabel: TLabel
    AnchorSideLeft.Control = FilenameLabel
    AnchorSideTop.Control = yMinTrack
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 16
    Top = 114
    Width = 29
    Caption = 'yMin'
    ParentColor = False
  end
  object yMinTrack: TTrackBar
    AnchorSideLeft.Control = xMinTrack
    AnchorSideTop.Control = xMaxTrack
    AnchorSideTop.Side = asrBottom
    Left = 47
    Height = 25
    Top = 110
    Width = 280
    OnChange = MinTrackChange
    Position = 0
    TickStyle = tsNone
    BorderSpacing.Top = 4
    Constraints.MinWidth = 280
    TabOrder = 2
  end
  object yMaxTrack: TTrackBar
    AnchorSideLeft.Control = xMinTrack
    AnchorSideTop.Control = yMinTrack
    AnchorSideTop.Side = asrBottom
    Left = 47
    Height = 25
    Top = 139
    Width = 280
    OnChange = MaxTrackChange
    Position = 1
    TickStyle = tsNone
    BorderSpacing.Top = 4
    Constraints.MinWidth = 280
    TabOrder = 3
  end
  object yMaxLabel: TLabel
    AnchorSideLeft.Control = FilenameLabel
    AnchorSideTop.Control = yMaxTrack
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 16
    Top = 143
    Width = 32
    Caption = 'yMax'
    ParentColor = False
  end
  object zMinLabel: TLabel
    AnchorSideLeft.Control = FilenameLabel
    AnchorSideTop.Control = zMinTrack
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 16
    Top = 172
    Width = 29
    Caption = 'zMin'
    ParentColor = False
  end
  object zMinTrack: TTrackBar
    AnchorSideLeft.Control = xMinTrack
    AnchorSideTop.Control = yMaxTrack
    AnchorSideTop.Side = asrBottom
    Left = 47
    Height = 25
    Top = 168
    Width = 280
    OnChange = MinTrackChange
    Position = 0
    TickStyle = tsNone
    BorderSpacing.Top = 4
    Constraints.MinWidth = 280
    TabOrder = 4
  end
  object zMaxLabel: TLabel
    AnchorSideLeft.Control = FilenameLabel
    AnchorSideTop.Control = zMaxTrack
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 16
    Top = 201
    Width = 32
    Caption = 'zMax'
    ParentColor = False
  end
  object zMaxTrack: TTrackBar
    AnchorSideLeft.Control = xMinTrack
    AnchorSideTop.Control = zMinTrack
    AnchorSideTop.Side = asrBottom
    Left = 47
    Height = 25
    Top = 197
    Width = 280
    OnChange = MaxTrackChange
    Position = 1
    TickStyle = tsNone
    BorderSpacing.Top = 4
    Constraints.MinWidth = 280
    TabOrder = 5
  end
  object CroppedShapeLabel: TLabel
    AnchorSideLeft.Control = FilenameLabel
    AnchorSideTop.Control = tMaxTrack
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 16
    Top = 279
    Width = 94
    BorderSpacing.Top = 4
    Caption = 'Cropped Shape'
    ParentColor = False
  end
  object OKBtn: TButton
    AnchorSideTop.Control = CroppedShapeLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 313
    Height = 25
    Top = 301
    Width = 80
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    Caption = 'OK'
    Constraints.MinWidth = 80
    ModalResult = 1
    OnClick = BtnClick
    TabOrder = 9
  end
  object CancelBtn: TButton
    AnchorSideTop.Control = OKBtn
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = OKBtn
    Left = 227
    Height = 25
    Top = 301
    Width = 80
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    Caption = 'Cancel'
    Constraints.MinWidth = 80
    ModalResult = 2
    OnClick = BtnClick
    TabOrder = 8
  end
  object tMaxTrack: TTrackBar
    AnchorSideLeft.Control = xMinTrack
    AnchorSideTop.Control = tMinTrack
    AnchorSideTop.Side = asrBottom
    Left = 47
    Height = 25
    Top = 250
    Width = 280
    OnChange = MaxTrackChange
    Position = 1
    TickStyle = tsNone
    BorderSpacing.Top = 4
    Constraints.MinWidth = 280
    TabOrder = 7
  end
  object tMinTrack: TTrackBar
    AnchorSideLeft.Control = xMinTrack
    AnchorSideTop.Control = zMaxLabel
    AnchorSideTop.Side = asrBottom
    Left = 47
    Height = 25
    Top = 221
    Width = 280
    OnChange = MinTrackChange
    Position = 0
    TickStyle = tsNone
    BorderSpacing.Top = 4
    Constraints.MinWidth = 280
    TabOrder = 6
  end
  object tMinLabel: TLabel
    AnchorSideLeft.Control = FilenameLabel
    AnchorSideTop.Control = tMinTrack
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 16
    Top = 225
    Width = 27
    Caption = 'tMin'
    ParentColor = False
  end
  object tMaxLabel: TLabel
    AnchorSideLeft.Control = FilenameLabel
    AnchorSideTop.Control = tMaxTrack
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 16
    Top = 254
    Width = 30
    Caption = 'tMax'
    ParentColor = False
  end
  object NoteLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FilenameLabel
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 16
    Top = 32
    Width = 320
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    Caption = 'Crop columns (x), rows (y), slices (z) and volumes (t)'
    ParentColor = False
  end
  object xMinVLabel: TLabel
    AnchorSideLeft.Control = xMinTrack
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = xMinTrack
    AnchorSideTop.Side = asrCenter
    Left = 331
    Height = 16
    Top = 56
    Width = 64
    BorderSpacing.Left = 4
    Caption = 'xMin'
    Constraints.MinWidth = 64
    ParentColor = False
  end
  object xMaxVLabel: TLabel
    AnchorSideLeft.Control = xMinTrack
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = xMaxLabel
    AnchorSideTop.Side = asrCenter
    Left = 331
    Height = 16
    Top = 85
    Width = 64
    BorderSpacing.Left = 4
    Caption = 'xMax'
    Constraints.MinWidth = 64
    ParentColor = False
  end
  object yMaxVLabel: TLabel
    AnchorSideLeft.Control = xMinTrack
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = yMaxTrack
    AnchorSideTop.Side = asrCenter
    Left = 331
    Height = 16
    Top = 143
    Width = 64
    BorderSpacing.Left = 4
    Caption = 'yMax'
    Constraints.MinWidth = 64
    ParentColor = False
  end
  object yMinVLabel: TLabel
    AnchorSideLeft.Control = xMinTrack
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = yMinLabel
    AnchorSideTop.Side = asrCenter
    Left = 331
    Height = 16
    Top = 114
    Width = 64
    BorderSpacing.Left = 4
    Caption = 'xMin'
    Constraints.MinWidth = 64
    ParentColor = False
  end
  object zMinVLabel: TLabel
    AnchorSideLeft.Control = xMinTrack
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = zMinTrack
    AnchorSideTop.Side = asrCenter
    Left = 331
    Height = 16
    Top = 172
    Width = 64
    BorderSpacing.Left = 4
    Caption = 'zMin'
    Constraints.MinWidth = 64
    ParentColor = False
  end
  object zMaxVLabel: TLabel
    AnchorSideLeft.Control = xMinTrack
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = zMaxTrack
    AnchorSideTop.Side = asrCenter
    Left = 331
    Height = 16
    Top = 201
    Width = 64
    BorderSpacing.Left = 4
    Caption = 'zMax'
    Constraints.MinWidth = 64
    ParentColor = False
  end
  object tMinVLabel: TLabel
    AnchorSideLeft.Control = xMinTrack
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = tMinTrack
    AnchorSideTop.Side = asrCenter
    Left = 331
    Height = 16
    Top = 225
    Width = 64
    BorderSpacing.Left = 4
    Caption = 'tMin'
    Constraints.MinWidth = 64
    ParentColor = False
  end
  object tMaxVLabel: TLabel
    AnchorSideLeft.Control = xMinTrack
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = tMaxTrack
    AnchorSideTop.Side = asrCenter
    Left = 331
    Height = 16
    Top = 254
    Width = 64
    BorderSpacing.Left = 4
    Caption = 'tMax'
    Constraints.MinWidth = 64
    ParentColor = False
  end
end
