object dcm2niiForm: Tdcm2niiForm
  Left = 505
  Height = 525
  Top = 53
  Width = 965
  ActiveControl = SelectFilesBtn
  AllowDropFiles = True
  Caption = 'dcm2niix DICOM to NIfTI conversion'
  ClientHeight = 525
  ClientWidth = 965
  Constraints.MinHeight = 440
  Constraints.MinWidth = 600
  OnClose = FormClose
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.3.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 507
    Top = 0
    Width = 340
    Align = alLeft
    ClientHeight = 507
    ClientWidth = 340
    Constraints.MinHeight = 380
    TabOrder = 0
    object GeneralGroup: TGroupBox
      Left = 1
      Height = 216
      Top = 1
      Width = 338
      Align = alTop
      AutoSize = True
      Caption = 'General'
      ClientHeight = 197
      ClientWidth = 328
      TabOrder = 0
      object BidsLabel: TLabel
        AnchorSideLeft.Control = OutNameLabel
        AnchorSideTop.Control = FormatDrop
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 16
        Top = 157
        Width = 126
        BorderSpacing.Top = 4
        Caption = 'Create BIDS Sidecar:'
      end
      object BidsDrop: TComboBox
        AnchorSideLeft.Control = OutNameLabel
        AnchorSideTop.Control = BidsLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 20
        Hint = 'Create a BIDS text file with sequence details.'
        Top = 177
        Width = 324
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        BorderSpacing.Right = 4
        ItemHeight = 26
        ItemIndex = 1
        Items.Strings = (
          'None'
          'Yes, Anonymized'
          'Yes, with Personal Identifiers'
        )
        OnChange = UpdateCommand
        ParentShowHint = False
        ShowHint = True
        Style = csDropDownList
        TabOrder = 3
        Text = 'Yes, Anonymized'
      end
      object FormatDrop: TComboBox
        AnchorSideLeft.Control = OutNameLabel
        AnchorSideTop.Control = FormatLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 20
        Top = 133
        Width = 324
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        BorderSpacing.Right = 4
        ItemHeight = 26
        ItemIndex = 1
        Items.Strings = (
          'Uncompressed NIfTI (.nii)'
          'Compressed NIfTI (.nii.gz)'
          'Uncompressed NRRD (.nrrd)'
          'Compressed NRRD (.nhdr/.raw.gz)'
        )
        OnChange = UpdateCommand
        Style = csDropDownList
        TabOrder = 2
        Text = 'Compressed NIfTI (.nii.gz)'
      end
      object FormatLabel: TLabel
        AnchorSideLeft.Control = OutNameLabel
        AnchorSideTop.Control = OutDirDrop
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 16
        Top = 113
        Width = 92
        BorderSpacing.Top = 4
        Caption = 'Output Format:'
      end
      object OutDirDrop: TComboBox
        AnchorSideLeft.Control = OutNameLabel
        AnchorSideTop.Control = OutDirLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 20
        Top = 89
        Width = 324
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        BorderSpacing.Right = 5
        ItemHeight = 26
        ItemIndex = 0
        Items.Strings = (
          'Save NIfTI images to the same folder as DICOM'
          'Select custom folder ...'
          '/usr/rorden'
        )
        OnChange = OutDirDropChange
        Style = csDropDownList
        TabOrder = 1
        Text = 'Save NIfTI images to the same folder as DICOM'
      end
      object OutDirLabel: TLabel
        AnchorSideLeft.Control = OutNameLabel
        AnchorSideTop.Control = OutNameExampleLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 16
        Top = 69
        Width = 105
        BorderSpacing.Top = 4
        Caption = 'Output Directory:'
      end
      object OutNameExampleLabel: TLabel
        AnchorSideLeft.Control = OutNameEdit
        AnchorSideTop.Control = OutNameEdit
        AnchorSideTop.Side = asrBottom
        Left = 12
        Height = 16
        Top = 49
        Width = 134
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Example: 4_T1mprage'
      end
      object OutNameEdit: TEdit
        AnchorSideLeft.Control = OutNameLabel
        AnchorSideTop.Control = OutNameLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 21
        Hint = 'Special values: %a=antenna (coil) name, %b=basename, %c=comments, %d=description, %e=echo number, %f=folder name, %i=ID of patient, %j=seriesInstanceUID, %k=studyInstanceUID, %m=manufacturer, %n=name of patient, %p=protocol, %r=instance number, %s=series number, %t=time, %u=acquisition number, %v=vendor, %x=study ID; %z=sequence name'
        Top = 24
        Width = 320
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        BorderSpacing.Right = 4
        OnChange = UpdateCommand
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Text = '%f_%p_%t_%s'
      end
      object OutNameLabel: TLabel
        Left = 4
        Height = 16
        Top = 4
        Width = 104
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Output Filename:'
      end
    end
    object AdvancedGroup: TGroupBox
      Left = 1
      Height = 153
      Top = 217
      Width = 338
      Align = alTop
      AutoSize = True
      Caption = 'Advanced'
      ClientHeight = 134
      ClientWidth = 328
      TabOrder = 1
      object IgnoreCheck: TCheckBox
        Left = 4
        Height = 18
        Hint = 'Do not convert derived, localizer and 2D images.'#10
        Top = 4
        Width = 197
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Ignore Derived and 2D Images'
        OnChange = UpdateCommand
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object LosslessScaleCheck: TCheckBox
        AnchorSideLeft.Control = IgnoreCheck
        AnchorSideTop.Control = IgnoreCheck
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 18
        Hint = 'Losslessly scale 16-bit integers to use full dynamic range. This can preserve precision for subsequent transforms.'#10
        Top = 26
        Width = 149
        BorderSpacing.Top = 4
        Caption = 'Scale Dynamic Range'
        OnChange = UpdateCommand
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object PhilipsPreciseCheck: TCheckBox
        AnchorSideLeft.Control = IgnoreCheck
        AnchorSideTop.Control = LosslessScaleCheck
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 18
        Hint = 'Use Philips precise float scaling (not display) scaling.'#10
        Top = 48
        Width = 153
        BorderSpacing.Top = 4
        Caption = 'Precise Philips Scaling'
        OnChange = UpdateCommand
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object CropCheck: TCheckBox
        AnchorSideLeft.Control = IgnoreCheck
        AnchorSideTop.Control = PhilipsPreciseCheck
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 18
        Hint = 'Remove excess neck from anatomical (e.g. T1) scans. This can improve spatial registration.'
        Top = 70
        Width = 118
        BorderSpacing.Top = 4
        Caption = 'Crop 3D Images'
        OnChange = UpdateCommand
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
      object VerboseCheck: TCheckBox
        AnchorSideLeft.Control = IgnoreCheck
        AnchorSideTop.Control = CropCheck
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 18
        Hint = 'Provide detailed notes on conversion'
        Top = 92
        Width = 73
        BorderSpacing.Top = 4
        Caption = 'Verbose'
        OnChange = UpdateCommand
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
      end
      object MergeDrop: TComboBox
        AnchorSideTop.Control = VerboseCheck
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 20
        Hint = 'merge 2D slices from same series regardless of echo, exposure, etc.'
        Top = 114
        Width = 324
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        BorderSpacing.Right = 4
        ItemHeight = 26
        ItemIndex = 0
        Items.Strings = (
          'Automatic Series Merging'
          'Always Merge Series Regardless of Differences'
          'Never Merge Series with Differences'
        )
        OnChange = UpdateCommand
        ParentShowHint = False
        ShowHint = True
        Style = csDropDownList
        TabOrder = 5
        Text = 'Automatic Series Merging'
      end
    end
    object UpdateBtn: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = AdvancedGroup
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 25
      Top = 374
      Width = 330
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      Caption = 'Check for Updates'
      OnClick = UpdateBtnClick
      TabOrder = 2
    end
    object ResetBtn: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = UpdateBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 25
      Top = 403
      Width = 330
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      Caption = 'Reset Defaults'
      OnClick = ResetBtnClick
      TabOrder = 3
    end
    object SelectFilesBtn: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = ResetBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 20
      Top = 432
      Width = 330
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      Caption = 'Select Folder To Convert...'
      OnClick = SelectFilesBtnClick
      TabOrder = 4
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 18
    Top = 507
    Width = 965
    Panels = <>
  end
  object OutputMemo: TMemo
    Left = 343
    Height = 501
    Top = 3
    Width = 619
    Align = alClient
    BorderSpacing.Around = 3
    Lines.Strings = (
      'To convert images, either drag and drop folders or press the ''Select Files'' button'
    )
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 2
    TabStop = False
    WordWrap = False
  end
  object OutputDirDialog: TSelectDirectoryDialog
    Left = 272
    Top = 240
  end
  object InputDirDialog: TSelectDirectoryDialog
    Left = 272
    Top = 296
  end
end
