object DrawIntensityFilterForm: TDrawIntensityFilterForm
  Left = 559
  Height = 121
  Top = 135
  Width = 284
  AutoSize = True
  BorderWidth = 8
  Caption = 'Drawing Intensity Filter'
  ClientHeight = 121
  ClientWidth = 284
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object IntensityTrack: TTrackBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 25
    Top = 8
    Width = 256
    Max = 255
    OnChange = FilterChange
    Position = 128
    TickStyle = tsNone
    Constraints.MinWidth = 256
    TabOrder = 0
  end
  object ActionDrop: TComboBox
    AnchorSideLeft.Control = IntensityTrack
    AnchorSideTop.Control = IntensityTrack
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 20
    Top = 37
    Width = 256
    BorderSpacing.Top = 4
    Constraints.MinWidth = 256
    ItemHeight = 26
    ItemIndex = 1
    Items.Strings = (
      'Action: Delete Dark'
      'Action: Add Dark'
      'Action: Delete Bright'
      'Action: Add Bright'
    )
    OnChange = FilterChange
    Style = csDropDownList
    TabOrder = 1
    Text = 'Action: Add Dark'
  end
  object OKBtn: TButton
    AnchorSideTop.Control = ActionDrop
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = IntensityTrack
    AnchorSideRight.Side = asrBottom
    Left = 150
    Height = 20
    Top = 65
    Width = 114
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 8
    Caption = 'Apply'
    Constraints.MinWidth = 114
    ModalResult = 1
    OnClick = OKBtnClick
    TabOrder = 2
  end
  object CancelBtn: TButton
    Tag = 1
    AnchorSideTop.Control = OKBtn
    AnchorSideRight.Control = OKBtn
    Left = 32
    Height = 20
    Top = 65
    Width = 114
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 4
    Caption = 'Cancel'
    Constraints.MinWidth = 114
    ModalResult = 2
    OnClick = CancelBtnClick
    TabOrder = 3
  end
  object TimerROI: TTimer
    Enabled = False
    Interval = 400
    OnTimer = TimerROITimer
    Left = 8
    Top = 64
  end
end
