object GLForm1: TGLForm1
  Left = 843
  Height = 667
  Top = 25
  Width = 916
  AllowDropFiles = True
  Caption = 'MRIcroGL'
  ClientHeight = 667
  ClientWidth = 916
  Constraints.MinHeight = 20
  Constraints.MinWidth = 20
  Menu = MainMenu
  OnChangeBounds = FormChangeBounds
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnResize = FormResize
  OnShortCut = FormShortCut
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.3.0.0'
  object TopPanel: TPanel
    Left = clBlack
    Height = 581
    Top = clBlack
    Width = 916
    Align = alClient
    ClientHeight = 581
    ClientWidth = 916
    ParentFont = False
    TabOrder = 0
    object ToolPanel: TScrollBox
      Left = 1
      Height = 579
      Top = 1
      Width = 268
      HorzScrollBar.Page = 1
      HorzScrollBar.Visible = False
      VertScrollBar.Page = 579
      Align = alLeft
      BorderStyle = bsNone
      ClientHeight = 579
      ClientWidth = 253
      ParentFont = False
      TabOrder = 0
      OnDblClick = ToolPanelDblClick
      object LayerBox: TGroupBox
        Left = clBlack
        Height = 224
        Top = clBlack
        Width = 253
        Align = alTop
        AutoSize = True
        Caption = 'Layers'
        ClientHeight = 205
        ClientWidth = 243
        Constraints.MinWidth = 10
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        object LayerList: TCheckListBox
          Left = clBlack
          Height = 72
          Hint = 'Right-click for options'
          Top = clBlack
          Width = 243
          Align = alTop
          Constraints.MaxHeight = 72
          ItemHeight = clBlack
          OnClickCheck = LayerListClickCheck
          OnSelectionChange = LayerListSelectionChange
          OnShowHint = LayerListShowHint
          ParentFont = False
          ParentShowHint = False
          PopupMenu = LayerPopup
          ShowHint = True
          TabOrder = 0
        end
        object LayerDarkLabel: TLabel
          AnchorSideLeft.Control = LayerList
          AnchorSideTop.Control = LayerDarkEdit
          AnchorSideTop.Side = asrCenter
          Left = clBlack
          Height = 16
          Top = 102
          Width = 47
          Caption = 'Darkest'
          ParentFont = False
          OnClick = LayerResetBrightnessMenuClick
        end
        object LayerDarkEdit: TEdit
          AnchorSideLeft.Control = LayerBox
          AnchorSideTop.Control = LayerColorDrop
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 122
          Height = 21
          Top = 100
          Width = 116
          BorderSpacing.Left = 122
          BorderSpacing.Top = 4
          OnChange = LayerContrastChange
          OnKeyUp = LayerContrastKeyUp
          ParentFont = False
          TabOrder = 3
          Text = '20'
        end
        object LayerBrightEdit: TEdit
          AnchorSideLeft.Control = LayerBox
          AnchorSideTop.Control = LayerDarkEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 122
          Height = 21
          Top = 123
          Width = 116
          BorderSpacing.Left = 122
          BorderSpacing.Top = 2
          OnChange = LayerContrastChange
          OnKeyUp = LayerContrastKeyUp
          ParentFont = False
          TabOrder = 4
          Text = '80'
        end
        object LayerBrightLabel: TLabel
          AnchorSideLeft.Control = LayerList
          AnchorSideTop.Control = LayerBrightEdit
          AnchorSideTop.Side = asrCenter
          Left = clBlack
          Height = 16
          Top = 125
          Width = 55
          Caption = 'Brightest'
          ParentFont = False
          OnClick = LayerResetBrightnessMenuClick
        end
        object LayerColorDrop: TComboBox
          AnchorSideLeft.Control = LayerList
          AnchorSideTop.Control = LayerList
          AnchorSideTop.Side = asrBottom
          Left = clBlack
          Height = 20
          Top = 76
          Width = 137
          BorderSpacing.Top = 4
          ItemHeight = 26
          ItemIndex = clBlack
          Items.Strings = (
            'Grayscale'
          )
          OnChange = LayerWidgetChange
          ParentFont = False
          Style = csDropDownList
          TabOrder = 1
          Text = 'Grayscale'
        end
        object LayerAlphaLabel: TLabel
          AnchorSideLeft.Control = LayerList
          AnchorSideTop.Control = LayerAlphaTrack
          AnchorSideTop.Side = asrCenter
          Left = clBlack
          Height = 16
          Top = 153
          Width = 47
          Caption = 'Opacity'
          ParentFont = False
        end
        object LayerAlphaTrack: TTrackBar
          AnchorSideLeft.Control = LayerBox
          AnchorSideTop.Control = LayerBrightEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 122
          Height = 30
          Top = 146
          Width = 116
          Max = 100
          Position = 100
          TickStyle = tsNone
          BorderSpacing.Left = 122
          BorderSpacing.Top = 2
          OnMouseUp = LayerAlphaTrackMouseUp
          ParentFont = False
          TabOrder = 5
        end
        object LayerOptionsBtn: TButton
          AnchorSideLeft.Control = LayerColorDrop
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = LayerColorDrop
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = LayerList
          AnchorSideRight.Side = asrBottom
          Left = 143
          Height = 25
          Top = 74
          Width = 88
          BorderSpacing.Left = 6
          Caption = 'Options'
          OnClick = LayerOptionsBtnClick
          ParentFont = False
          TabOrder = 2
        end
        object LayerAfniBtn: TButton
          AnchorSideLeft.Control = LayerColorDrop
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = LayerAfniDrop
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = LayerList
          AnchorSideRight.Side = asrBottom
          Left = 143
          Height = 25
          Top = 180
          Width = 88
          BorderSpacing.Left = 6
          BorderSpacing.Top = 4
          Caption = '...'
          OnClick = LayerAfniBtnClick
          ParentFont = False
          TabOrder = 6
          Visible = False
        end
        object LayerAfniDrop: TComboBox
          AnchorSideLeft.Control = LayerList
          AnchorSideTop.Control = LayerAlphaTrack
          AnchorSideTop.Side = asrBottom
          Left = clBlack
          Height = 20
          Top = 182
          Width = 137
          BorderSpacing.Top = 6
          ItemHeight = 26
          ItemIndex = clBlack
          Items.Strings = (
            'AFNI'
            'F'
            'N'
            'I'
          )
          OnClick = LayerAfniDropClick
          ParentFont = False
          Style = csDropDownList
          TabOrder = 7
          Text = 'AFNI'
          Visible = False
        end
      end
      object ClipBox: TGroupBox
        Left = clBlack
        Height = 145
        Hint = 'Set clip plane'
        Top = 224
        Width = 253
        Align = alTop
        AutoSize = True
        Caption = 'Clipping'
        ClientHeight = 126
        ClientWidth = 243
        Constraints.MinWidth = 10
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        object ClipDepthLabel: TLabel
          AnchorSideLeft.Control = ClipBox
          AnchorSideTop.Control = ClipDepthTrack
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 16
          Top = 7
          Width = 37
          BorderSpacing.Left = 2
          Caption = 'Depth'
          ParentFont = False
          OnClick = ClipLabelClick
        end
        object ClipDepthTrack: TTrackBar
          AnchorSideLeft.Control = ClipBox
          AnchorSideRight.Control = ClipBox
          AnchorSideRight.Side = asrBottom
          Left = 122
          Height = 30
          Top = clBlack
          Width = 116
          Max = 999
          OnChange = UpdateShaderSettings
          Position = clBlack
          TickStyle = tsNone
          BorderSpacing.Left = 122
          BorderSpacing.Right = 2
          ParentFont = False
          TabOrder = 0
        end
        object ClipAziTrack: TTrackBar
          AnchorSideLeft.Control = ClipDepthTrack
          AnchorSideTop.Control = ClipDepthTrack
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ClipDepthTrack
          AnchorSideRight.Side = asrBottom
          Left = 122
          Height = 30
          Top = 32
          Width = 114
          Max = 360
          OnChange = UpdateShaderSettings
          Position = 180
          TickStyle = tsNone
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          ParentFont = False
          TabOrder = 1
        end
        object ClipAziLabel: TLabel
          Tag = 1
          AnchorSideLeft.Control = ClipBox
          AnchorSideTop.Control = ClipAziTrack
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 16
          Top = 39
          Width = 50
          BorderSpacing.Left = 2
          Caption = 'Azimuth'
          ParentFont = False
          OnClick = ClipLabelClick
        end
        object ClipElevTrack: TTrackBar
          AnchorSideLeft.Control = ClipDepthTrack
          AnchorSideTop.Control = ClipAziTrack
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ClipDepthTrack
          AnchorSideRight.Side = asrBottom
          Left = 122
          Height = 30
          Top = 64
          Width = 114
          Max = 180
          Min = -180
          OnChange = UpdateShaderSettings
          Position = clBlack
          TickStyle = tsNone
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          ParentFont = False
          TabOrder = 2
        end
        object ClipElevLabel: TLabel
          Tag = 2
          AnchorSideLeft.Control = ClipBox
          AnchorSideTop.Control = ClipElevTrack
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 16
          Top = 71
          Width = 55
          BorderSpacing.Left = 2
          Caption = 'Elevation'
          ParentFont = False
          OnClick = ClipLabelClick
        end
        object ClipThickTrack: TTrackBar
          AnchorSideLeft.Control = ClipDepthTrack
          AnchorSideTop.Control = ClipElevTrack
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ClipDepthTrack
          AnchorSideRight.Side = asrBottom
          Left = 122
          Height = 30
          Top = 96
          Width = 114
          Max = 1000
          OnChange = UpdateShaderSettings
          Position = 1000
          TickStyle = tsNone
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          ParentFont = False
          TabOrder = 3
        end
        object ClipThickLabel: TLabel
          Tag = 3
          AnchorSideLeft.Control = ClipBox
          AnchorSideTop.Control = ClipThickTrack
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 16
          Top = 103
          Width = 61
          BorderSpacing.Left = 2
          Caption = 'Thickness'
          ParentFont = False
          OnClick = ClipLabelClick
        end
      end
      object ShaderBox: TGroupBox
        Left = clBlack
        Height = 387
        Top = 899
        Width = 253
        Align = alClient
        AutoSize = True
        Caption = 'Render'
        ClientHeight = 368
        ClientWidth = 243
        Constraints.MinWidth = 10
        ParentFont = False
        TabOrder = 2
        object ShaderDrop: TComboBox
          AnchorSideLeft.Control = ShaderBox
          AnchorSideTop.Control = ShaderBox
          Left = 2
          Height = 20
          Top = 2
          Width = 132
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          ItemHeight = 26
          OnChange = ShaderDropChange
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
          Text = '0'
        end
        object QLabel: TLabel
          AnchorSideLeft.Control = ShaderDrop
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = QualityTrack
          AnchorSideTop.Side = asrCenter
          Left = 142
          Height = 16
          Hint = 'Render quality: higher values are slower but look better'
          Top = 9
          Width = 10
          BorderSpacing.Left = 8
          BorderSpacing.Right = 4
          Caption = 'Q'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
        end
        object QualityTrack: TTrackBar
          AnchorSideLeft.Control = QLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ShaderBox
          AnchorSideRight.Side = asrBottom
          Left = 156
          Height = 30
          Hint = 'Render quality: higher values are slower but look better. Smallest value is dynamic: initially poor quality with high quality after pause.'
          Top = 2
          Width = 80
          Max = 5
          OnChange = UpdateShaderSettings
          Position = clBlack
          TickStyle = tsNone
          BorderSpacing.Left = 4
          BorderSpacing.Top = 2
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object LightLabel: TLabel
          AnchorSideLeft.Control = ShaderBox
          AnchorSideTop.Control = ShaderDrop
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = LightElevTrack
          Left = 2
          Height = 16
          Hint = 'Set location of light source (e.g. above, below, left, right)'
          Top = 28
          Width = 31
          BorderSpacing.Left = 2
          BorderSpacing.Top = 6
          Caption = 'Light'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
        end
        object LightElevTrack: TTrackBar
          AnchorSideLeft.Control = LightLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = LightLabel
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = LightAziTrack
          Left = 37
          Height = 30
          Top = 21
          Width = 80
          Max = 90
          Min = -90
          OnChange = UpdateShaderSettings
          Position = 45
          TickStyle = tsNone
          BorderSpacing.Left = 4
          BorderSpacing.Right = 4
          ParentFont = False
          TabOrder = 2
        end
        object LightAziTrack: TTrackBar
          AnchorSideLeft.Control = LightElevTrack
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = LightLabel
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = ShaderBox
          AnchorSideRight.Side = asrBottom
          Left = 123
          Height = 30
          Top = 21
          Width = 80
          Max = 180
          Min = -180
          OnChange = UpdateShaderSettings
          Position = clBlack
          TickStyle = tsNone
          BorderSpacing.Left = 6
          BorderSpacing.Right = 2
          ParentFont = False
          TabOrder = 3
        end
        object S1Label: TLabel
          Tag = 1
          AnchorSideLeft.Control = ShaderBox
          AnchorSideTop.Control = S1Track
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 16
          Top = 57
          Width = 13
          BorderSpacing.Left = 2
          Caption = 'o1'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
        end
        object S1Track: TTrackBar
          Tag = 1
          AnchorSideLeft.Control = ShaderBox
          AnchorSideTop.Control = LightLabel
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ShaderBox
          AnchorSideRight.Side = asrBottom
          Left = 122
          Height = 30
          Top = 50
          Width = 116
          Max = 100
          OnChange = PrefTrackChange
          Position = clBlack
          TickStyle = tsNone
          BorderSpacing.Left = 122
          BorderSpacing.Top = 6
          BorderSpacing.Right = 2
          ParentFont = False
          TabOrder = 4
          Visible = False
        end
        object S2Label: TLabel
          Tag = 2
          AnchorSideLeft.Control = ShaderBox
          AnchorSideTop.Control = S2Track
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 16
          Top = 89
          Width = 15
          BorderSpacing.Left = 2
          Caption = 'o2'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
        end
        object S2Track: TTrackBar
          Tag = 2
          AnchorSideLeft.Control = S1Track
          AnchorSideTop.Control = S1Track
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ShaderBox
          AnchorSideRight.Side = asrBottom
          Left = 122
          Height = 30
          Top = 82
          Width = 116
          Max = 100
          OnChange = PrefTrackChange
          Position = clBlack
          TickStyle = tsNone
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          ParentFont = False
          TabOrder = 5
          Visible = False
        end
        object S3Label: TLabel
          Tag = 3
          AnchorSideLeft.Control = ShaderBox
          AnchorSideTop.Control = S3Track
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 16
          Top = 121
          Width = 16
          BorderSpacing.Left = 2
          Caption = 'o3'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
        end
        object S3Track: TTrackBar
          Tag = 3
          AnchorSideLeft.Control = S1Track
          AnchorSideTop.Control = S2Track
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ShaderBox
          AnchorSideRight.Side = asrBottom
          Left = 122
          Height = 30
          Top = 114
          Width = 118
          Max = 100
          OnChange = PrefTrackChange
          Position = clBlack
          TickStyle = tsNone
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          ParentFont = False
          TabOrder = 6
          Visible = False
        end
        object S4Label: TLabel
          Tag = 4
          AnchorSideLeft.Control = ShaderBox
          AnchorSideTop.Control = S4Track
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 16
          Top = 153
          Width = 16
          BorderSpacing.Left = 2
          Caption = 'o4'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
        end
        object S4Track: TTrackBar
          Tag = 4
          AnchorSideLeft.Control = S1Track
          AnchorSideTop.Control = S3Track
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ShaderBox
          AnchorSideRight.Side = asrBottom
          Left = 122
          Height = 30
          Top = 146
          Width = 118
          Max = 100
          OnChange = PrefTrackChange
          Position = clBlack
          TickStyle = tsNone
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          ParentFont = False
          TabOrder = 7
          Visible = False
        end
        object S5Label: TLabel
          Tag = 5
          AnchorSideLeft.Control = ShaderBox
          AnchorSideTop.Control = S5Track
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 16
          Top = 185
          Width = 16
          BorderSpacing.Left = 2
          Caption = 'o5'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
        end
        object S5Track: TTrackBar
          Tag = 5
          AnchorSideLeft.Control = S1Track
          AnchorSideTop.Control = S4Track
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ShaderBox
          AnchorSideRight.Side = asrBottom
          Left = 122
          Height = 30
          Top = 178
          Width = 118
          Max = 100
          OnChange = PrefTrackChange
          Position = clBlack
          TickStyle = tsNone
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          ParentFont = False
          TabOrder = 8
          Visible = False
        end
        object S6Label: TLabel
          Tag = 6
          AnchorSideLeft.Control = ShaderBox
          AnchorSideTop.Control = S6Track
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 16
          Top = 217
          Width = 16
          BorderSpacing.Left = 2
          Caption = 'o6'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
        end
        object S6Track: TTrackBar
          Tag = 6
          AnchorSideLeft.Control = S1Track
          AnchorSideTop.Control = S5Track
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ShaderBox
          AnchorSideRight.Side = asrBottom
          Left = 122
          Height = 30
          Top = 210
          Width = 118
          Max = 100
          OnChange = PrefTrackChange
          Position = clBlack
          TickStyle = tsNone
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          ParentFont = False
          TabOrder = 9
          Visible = False
        end
        object S7Label: TLabel
          Tag = 7
          AnchorSideLeft.Control = ShaderBox
          AnchorSideTop.Control = S7Track
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 16
          Top = 249
          Width = 15
          BorderSpacing.Left = 2
          Caption = 'o7'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
        end
        object S7Track: TTrackBar
          Tag = 7
          AnchorSideLeft.Control = S1Track
          AnchorSideTop.Control = S6Track
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ShaderBox
          AnchorSideRight.Side = asrBottom
          Left = 122
          Height = 30
          Top = 242
          Width = 118
          Max = 100
          OnChange = PrefTrackChange
          Position = clBlack
          TickStyle = tsNone
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          ParentFont = False
          TabOrder = 10
          Visible = False
        end
        object S8Label: TLabel
          Tag = 8
          AnchorSideLeft.Control = ShaderBox
          AnchorSideTop.Control = S8Track
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 16
          Top = 281
          Width = 16
          BorderSpacing.Left = 2
          Caption = 'o8'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
        end
        object S8Track: TTrackBar
          Tag = 8
          AnchorSideLeft.Control = S1Track
          AnchorSideTop.Control = S7Track
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ShaderBox
          AnchorSideRight.Side = asrBottom
          Left = 122
          Height = 30
          Top = 274
          Width = 118
          Max = 100
          OnChange = PrefTrackChange
          Position = clBlack
          TickStyle = tsNone
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          ParentFont = False
          TabOrder = 11
          Visible = False
        end
        object S9Label: TLabel
          Tag = 9
          AnchorSideLeft.Control = ShaderBox
          AnchorSideTop.Control = S9Track
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 16
          Top = 313
          Width = 16
          BorderSpacing.Left = 2
          Caption = 'o9'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
        end
        object S9Track: TTrackBar
          Tag = 9
          AnchorSideLeft.Control = S1Track
          AnchorSideTop.Control = S8Track
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ShaderBox
          AnchorSideRight.Side = asrBottom
          Left = 122
          Height = 30
          Top = 306
          Width = 118
          Max = 100
          OnChange = PrefTrackChange
          Position = clBlack
          TickStyle = tsNone
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          ParentFont = False
          TabOrder = 12
          Visible = False
        end
        object S10Label: TLabel
          Tag = 10
          AnchorSideLeft.Control = ShaderBox
          AnchorSideTop.Control = S10Track
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 16
          Top = 345
          Width = 21
          BorderSpacing.Left = 2
          Caption = 'o10'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
        end
        object S10Track: TTrackBar
          Tag = 10
          AnchorSideLeft.Control = S1Track
          AnchorSideTop.Control = S9Track
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ShaderBox
          AnchorSideRight.Side = asrBottom
          Left = 122
          Height = 30
          Top = 338
          Width = 118
          Max = 100
          OnChange = PrefTrackChange
          Position = clBlack
          TickStyle = tsNone
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          ParentFont = False
          TabOrder = 13
          Visible = False
        end
        object MatCapDrop: TComboBox
          AnchorSideLeft.Control = LightLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = LightLabel
          AnchorSideTop.Side = asrCenter
          Left = 41
          Height = 20
          Top = 26
          Width = 132
          BorderSpacing.Left = 8
          ItemHeight = 26
          OnChange = MatCapDropChange
          ParentFont = False
          Style = csDropDownList
          TabOrder = 14
          Text = '0'
          Visible = False
        end
      end
      object LineBox: TGroupBox
        Left = clBlack
        Height = 45
        Top = 369
        Width = 253
        Align = alTop
        AutoSize = True
        Caption = 'Lines'
        ClientHeight = 26
        ClientWidth = 243
        Constraints.MinWidth = 10
        ParentFont = False
        TabOrder = 3
        object LineWidthLabel: TLabel
          AnchorSideLeft.Control = LineBox
          AnchorSideTop.Control = LineWidthEdit
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 16
          Top = 4
          Width = 36
          BorderSpacing.Left = 2
          Caption = 'Width'
          ParentFont = False
        end
        object LineWidthEdit: TSpinEdit
          AnchorSideLeft.Control = LineWidthLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = LineBox
          Left = 40
          Height = 20
          Top = 2
          Width = 82
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          MaxValue = 9
          OnChange = LineWidthEditChange
          ParentFont = False
          TabOrder = 0
          Value = 1
        end
        object LineColorBtn: TButton
          AnchorSideLeft.Control = LineWidthEdit
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = LineWidthEdit
          AnchorSideTop.Side = asrCenter
          Left = 124
          Height = 28
          Top = -2
          Width = 82
          BorderSpacing.Left = 2
          Caption = 'Color'
          OnClick = LineColorBtnClick
          ParentFont = False
          TabOrder = 1
        end
      end
      object SliceBox: TGroupBox
        Left = clBlack
        Height = 192
        Top = 707
        Width = 253
        Align = alTop
        AutoSize = True
        Caption = '2D Slice Selection'
        ClientHeight = 173
        ClientWidth = 243
        Constraints.MinWidth = 10
        ParentFont = False
        TabOrder = 6
        object SliceABtn: TButton
          Tag = 3
          AnchorSideLeft.Control = SliceLBtn
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = SliceBox
          Left = 46
          Height = 25
          Top = 2
          Width = 42
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          Caption = 'A'
          OnClick = OrientBtnClick
          ParentFont = False
          TabOrder = 1
        end
        object SlicePBtn: TButton
          Tag = 2
          AnchorSideLeft.Control = SliceABtn
          AnchorSideTop.Control = SliceABtn
          AnchorSideTop.Side = asrBottom
          Left = 46
          Height = 25
          Top = 29
          Width = 42
          BorderSpacing.Top = 2
          Caption = 'P'
          OnClick = OrientBtnClick
          ParentFont = False
          TabOrder = 2
        end
        object SliceSBtn: TButton
          Tag = 5
          AnchorSideLeft.Control = SliceRBtn
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = SliceBox
          Left = 162
          Height = 25
          Top = 2
          Width = 42
          BorderSpacing.Left = 30
          BorderSpacing.Top = 2
          Caption = 'S'
          OnClick = OrientBtnClick
          ParentFont = False
          TabOrder = 4
        end
        object SliceIBtn: TButton
          Tag = 4
          AnchorSideLeft.Control = SliceSBtn
          AnchorSideTop.Control = SliceSBtn
          AnchorSideTop.Side = asrBottom
          Left = 162
          Height = 25
          Top = 29
          Width = 42
          BorderSpacing.Top = 2
          Caption = 'I'
          OnClick = OrientBtnClick
          ParentFont = False
          TabOrder = 5
        end
        object SliceLBtn: TButton
          AnchorSideLeft.Control = SliceBox
          AnchorSideTop.Control = SliceABtn
          Left = 2
          Height = 25
          Top = 16
          Width = 42
          BorderSpacing.Left = 2
          BorderSpacing.Top = 14
          Caption = 'L'
          OnClick = OrientBtnClick
          ParentFont = False
          TabOrder = 0
        end
        object SliceRBtn: TButton
          Tag = 1
          AnchorSideLeft.Control = SliceABtn
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = SliceLBtn
          AnchorSideTop.Side = asrCenter
          Left = 90
          Height = 25
          Top = 16
          Width = 42
          BorderSpacing.Left = 2
          Caption = 'R'
          OnClick = OrientBtnClick
          ParentFont = False
          TabOrder = 3
        end
        object XCoordEdit: TEdit
          AnchorSideLeft.Control = SliceBox
          AnchorSideTop.Control = CoordLabel
          AnchorSideTop.Side = asrBottom
          Left = 2
          Height = 21
          Top = 74
          Width = 76
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          OnChange = CoordEditChange
          ParentFont = False
          TabOrder = 6
          Text = '0'
        end
        object CoordLabel: TLabel
          AnchorSideLeft.Control = SliceBox
          AnchorSideTop.Control = SlicePBtn
          AnchorSideTop.Side = asrBottom
          Left = 2
          Height = 16
          Top = 56
          Width = 118
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          Caption = 'Coordinates (X,Y,Z)'
          ParentFont = False
        end
        object YCoordEdit: TEdit
          AnchorSideLeft.Control = XCoordEdit
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = XCoordEdit
          AnchorSideTop.Side = asrCenter
          Left = 80
          Height = 21
          Top = 74
          Width = 76
          BorderSpacing.Left = 2
          OnChange = CoordEditChange
          ParentFont = False
          TabOrder = 7
          Text = '0'
        end
        object ZCoordEdit: TEdit
          AnchorSideLeft.Control = YCoordEdit
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = XCoordEdit
          AnchorSideTop.Side = asrCenter
          Left = 158
          Height = 21
          Top = 74
          Width = 76
          BorderSpacing.Left = 2
          OnChange = CoordEditChange
          ParentFont = False
          TabOrder = 8
          Text = '0'
        end
        object AnatDrop: TComboBox
          AnchorSideLeft.Control = SliceBox
          AnchorSideTop.Control = XCoordEdit
          AnchorSideTop.Side = asrBottom
          Left = 2
          Height = 20
          Top = 97
          Width = 244
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          ItemHeight = 26
          OnChange = AnatDropChange
          ParentFont = False
          Style = csDropDownList
          TabOrder = 9
          Text = '0'
        end
        object SliceZoom: TTrackBar
          AnchorSideLeft.Control = SliceBox
          AnchorSideTop.Control = AnatDrop
          AnchorSideTop.Side = asrBottom
          Left = 122
          Height = 30
          Top = 121
          Width = 116
          Max = 600
          Min = 100
          OnChange = SliceZoomChange
          Position = 100
          TickStyle = tsNone
          BorderSpacing.Left = 122
          BorderSpacing.Top = 4
          ParentFont = False
          TabOrder = 11
        end
        object ZoomBtn: TButton
          AnchorSideLeft.Control = SliceBox
          AnchorSideTop.Control = SliceZoom
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 25
          Hint = 'Slider adjusts scale factor. Control-drag to pan image. Click here to restore defaults.'
          Top = 124
          Width = 80
          BorderSpacing.Left = 2
          Caption = 'Zoom'
          OnClick = ZoomBtnClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 10
        end
        object Smooth2DCheck: TCheckBox
          AnchorSideLeft.Control = SliceBox
          AnchorSideTop.Control = SliceZoom
          AnchorSideTop.Side = asrBottom
          Left = 2
          Height = 18
          Hint = 'Do enlarged images appear blurry or jagged'
          Top = 155
          Width = 70
          BorderSpacing.Left = 2
          BorderSpacing.Top = 4
          Caption = 'Smooth'
          Checked = True
          OnChange = SmoothCheckChange
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 12
        end
        object RulerCheck: TCheckBox
          AnchorSideLeft.Control = Smooth2DCheck
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Smooth2DCheck
          AnchorSideTop.Side = asrCenter
          Left = 78
          Height = 18
          Hint = 'Show Ruler (10 cm)'
          Top = 155
          Width = 56
          BorderSpacing.Left = 6
          BorderSpacing.Top = 4
          Caption = 'Ruler'
          Checked = True
          OnChange = RulerCheckChange
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 13
        end
      end
      object CutoutBox: TGroupBox
        Left = clBlack
        Height = 115
        Top = 592
        Width = 253
        Align = alTop
        AutoSize = True
        Caption = 'Cutout'
        ClientHeight = 96
        ClientWidth = 243
        Constraints.MinWidth = 10
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
        object XLabel: TLabel
          AnchorSideLeft.Control = CutoutBox
          AnchorSideTop.Control = XTrackBar
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 16
          Top = 9
          Width = 9
          BorderSpacing.Left = 2
          Caption = 'X'
          ParentFont = False
        end
        object XTrackBar: TTrackBar
          AnchorSideLeft.Control = XLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = CutoutBox
          Left = 13
          Height = 30
          Top = 2
          Width = 76
          Max = 1000
          Position = 1000
          TickStyle = tsNone
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          OnMouseUp = CutoutMouseUp
          ParentFont = False
          TabOrder = 0
        end
        object X2TrackBar: TTrackBar
          AnchorSideLeft.Control = XTrackBar
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = XTrackBar
          AnchorSideTop.Side = asrCenter
          Left = 91
          Height = 30
          Top = 2
          Width = 76
          Max = 1000
          Position = 1000
          TickStyle = tsNone
          BorderSpacing.Left = 2
          OnMouseUp = CutoutMouseUp
          ParentFont = False
          TabOrder = 1
        end
        object YLabel: TLabel
          AnchorSideLeft.Control = CutoutBox
          AnchorSideTop.Control = YTrackBar
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 16
          Top = 41
          Width = 8
          BorderSpacing.Left = 2
          Caption = 'Y'
          ParentFont = False
        end
        object YTrackBar: TTrackBar
          AnchorSideLeft.Control = XTrackBar
          AnchorSideTop.Control = XTrackBar
          AnchorSideTop.Side = asrBottom
          Left = 13
          Height = 30
          Top = 34
          Width = 76
          Max = 1000
          Position = 1000
          TickStyle = tsNone
          BorderSpacing.Top = 2
          OnMouseUp = CutoutMouseUp
          ParentFont = False
          TabOrder = 2
        end
        object Y2TrackBar: TTrackBar
          AnchorSideLeft.Control = YTrackBar
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = YTrackBar
          AnchorSideTop.Side = asrCenter
          Left = 91
          Height = 30
          Top = 34
          Width = 76
          Max = 1000
          Position = 1000
          TickStyle = tsNone
          BorderSpacing.Left = 2
          OnMouseUp = CutoutMouseUp
          ParentFont = False
          TabOrder = 3
        end
        object ZLabel: TLabel
          AnchorSideLeft.Control = CutoutBox
          AnchorSideTop.Control = ZTrackBar
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 16
          Top = 73
          Width = 9
          BorderSpacing.Left = 2
          Caption = 'Z'
          ParentFont = False
        end
        object ZTrackBar: TTrackBar
          AnchorSideLeft.Control = XTrackBar
          AnchorSideTop.Control = YTrackBar
          AnchorSideTop.Side = asrBottom
          Left = 13
          Height = 30
          Top = 66
          Width = 76
          Max = 1000
          Position = 1000
          TickStyle = tsNone
          BorderSpacing.Top = 2
          OnMouseUp = CutoutMouseUp
          ParentFont = False
          TabOrder = 4
        end
        object Z2TrackBar: TTrackBar
          AnchorSideLeft.Control = ZTrackBar
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ZTrackBar
          AnchorSideTop.Side = asrCenter
          Left = 91
          Height = 30
          Top = 66
          Width = 76
          Max = 1000
          Position = 1000
          TickStyle = tsNone
          BorderSpacing.Left = 2
          OnMouseUp = CutoutMouseUp
          ParentFont = False
          TabOrder = 5
        end
        object CutNearBtn: TButton
          AnchorSideLeft.Control = X2TrackBar
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = CutoutBox
          Left = 169
          Height = 25
          Top = 4
          Width = 68
          BorderSpacing.Left = 2
          BorderSpacing.Top = 4
          Caption = 'Near'
          OnClick = CutNearBtnClick
          ParentFont = False
          TabOrder = 6
        end
        object CutNoneBtn: TButton
          AnchorSideLeft.Control = X2TrackBar
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = CutNearBtn
          AnchorSideTop.Side = asrBottom
          Left = 169
          Height = 25
          Top = 33
          Width = 68
          BorderSpacing.Left = 2
          BorderSpacing.Top = 4
          Caption = 'None'
          OnClick = CutNoneBtnClick
          ParentFont = False
          TabOrder = 7
        end
      end
      object MosaicBox: TGroupBox
        Left = clBlack
        Height = 178
        Top = 414
        Width = 253
        Align = alTop
        AutoSize = True
        Caption = 'Mosaic'
        ClientHeight = 159
        ClientWidth = 243
        Constraints.MinWidth = 10
        ParentFont = False
        TabOrder = 5
        object MosColLabel: TLabel
          AnchorSideLeft.Control = MosaicBox
          AnchorSideTop.Control = MosColEdit
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 16
          Top = 4
          Width = 53
          BorderSpacing.Left = 2
          Caption = 'Columns'
          ParentFont = False
        end
        object MosRowLabel: TLabel
          AnchorSideLeft.Control = MosColLabel
          AnchorSideTop.Control = MosRowEdit
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 16
          Top = 26
          Width = 32
          Caption = 'Rows'
          ParentFont = False
        end
        object MosColEdit: TSpinEdit
          AnchorSideLeft.Control = MosColLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = MosaicBox
          Left = 57
          Height = 20
          Top = 2
          Width = 80
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          MaxValue = 12
          MinValue = 2
          OnChange = UpdateMosaic
          ParentFont = False
          TabOrder = 0
          Value = 4
        end
        object MosRowEdit: TSpinEdit
          AnchorSideLeft.Control = MosColEdit
          AnchorSideTop.Control = MosColEdit
          AnchorSideTop.Side = asrBottom
          Left = 57
          Height = 20
          Top = 24
          Width = 80
          BorderSpacing.Top = 2
          MaxValue = 12
          MinValue = 1
          OnChange = UpdateMosaic
          ParentFont = False
          TabOrder = 2
          Value = 2
        end
        object MosColOverlapTrack: TTrackBar
          AnchorSideLeft.Control = MosColEdit
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = MosColEdit
          AnchorSideTop.Side = asrCenter
          Left = 139
          Height = 30
          Top = -3
          Width = 92
          Max = 9
          Min = -9
          OnChange = UpdateMosaic
          Position = -1
          TickStyle = tsNone
          BorderSpacing.Left = 2
          ParentFont = False
          TabOrder = 1
        end
        object MosRowOverlapTrack: TTrackBar
          AnchorSideLeft.Control = MosColEdit
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = MosRowEdit
          AnchorSideTop.Side = asrCenter
          Left = 139
          Height = 30
          Top = 19
          Width = 92
          Max = 9
          Min = -9
          OnChange = UpdateMosaic
          Position = -1
          TickStyle = tsNone
          BorderSpacing.Left = 2
          ParentFont = False
          TabOrder = 3
        end
        object MosOrientLabel: TLabel
          AnchorSideLeft.Control = MosColLabel
          AnchorSideTop.Control = MosOrientDrop
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 16
          Top = 53
          Width = 67
          Caption = 'Orientation'
          ParentFont = False
        end
        object MosOrientDrop: TComboBox
          AnchorSideLeft.Control = MosOrientLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = MosRowOverlapTrack
          AnchorSideTop.Side = asrBottom
          Left = 71
          Height = 20
          Top = 51
          Width = 100
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          ItemHeight = 26
          ItemIndex = clBlack
          Items.Strings = (
            'Axial'
            'Coronal'
            'Sagittal+'
            'Sagittal-'
          )
          OnChange = UpdateMosaic
          ParentFont = False
          Style = csDropDownList
          TabOrder = 4
          Text = 'Axial'
        end
        object MosCrossCheck: TCheckBox
          AnchorSideLeft.Control = MosColLabel
          AnchorSideTop.Control = MosOrientDrop
          AnchorSideTop.Side = asrBottom
          Left = 2
          Height = 18
          Top = 73
          Width = 90
          BorderSpacing.Top = 2
          Caption = 'Cross Slice'
          Checked = True
          OnChange = UpdateMosaic
          ParentFont = False
          State = cbChecked
          TabOrder = 5
        end
        object MosLabelCheck: TCheckBox
          AnchorSideLeft.Control = MosCrossCheck
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = MosCrossCheck
          AnchorSideTop.Side = asrCenter
          Left = 102
          Height = 18
          Top = 73
          Width = 94
          BorderSpacing.Left = 10
          Caption = 'Label Slices'
          Checked = True
          OnChange = UpdateMosaic
          ParentFont = False
          State = cbChecked
          TabOrder = 6
        end
        object MosaicText: TMemo
          AnchorSideLeft.Control = MosaicBox
          AnchorSideTop.Control = MosCrossCheck
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = MosaicBox
          AnchorSideRight.Side = asrBottom
          Left = clBlack
          Height = 66
          Top = 93
          Width = 243
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 2
          Constraints.MaxHeight = 66
          OnChange = MosaicTextChange
          ParentFont = False
          TabOrder = 7
        end
      end
    end
    object ScriptPanel: TPanel
      Left = 913
      Height = 579
      Top = 1
      Width = 2
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 579
      ClientWidth = 2
      Constraints.MinWidth = 2
      ParentFont = False
      TabOrder = 1
      OnDblClick = ScriptPanelDblClick
      object ScriptBox: TGroupBox
        Left = -8
        Height = 579
        Top = clBlack
        Width = 10
        Align = alClient
        Caption = 'Scripting'
        ClientHeight = 560
        ClientWidth = clBlack
        Constraints.MinWidth = 10
        ParentFont = False
        TabOrder = 0
        OnDblClick = ScriptPanelDblClick
        object ScriptMemo: TMemo
          Left = clBlack
          Height = 354
          Top = clBlack
          Width = clBlack
          Align = alClient
          BorderStyle = bsNone
          Lines.Strings = (
            'import gl'
            'import sys'
            'print(sys.version)'
            'print(sys.path)'
            'print(gl.version())'
            'gl.resetdefaults()'
            'gl.loadimage(''mni152'')'
          )
          OnKeyUp = ScriptMemoKeyUp
          ParentFont = False
          ScrollBars = ssAutoBoth
          TabOrder = 0
          WantTabs = True
          WordWrap = False
        end
        object ScriptOutputMemo: TMemo
          Left = clBlack
          Height = 200
          Top = 360
          Width = clBlack
          Align = alBottom
          BorderStyle = bsNone
          Lines.Strings = (
            ''
          )
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 1
          WordWrap = False
        end
        object ScriptSplitter: TSplitter
          Cursor = crVSplit
          Left = clBlack
          Height = 6
          Top = 354
          Width = clBlack
          Align = alBottom
          ResizeAnchor = akBottom
        end
      end
    end
    object LeftSplitter: TSplitter
      Left = 269
      Height = 579
      Top = 1
      Width = 6
    end
    object RightSplitter: TSplitter
      Left = 907
      Height = 579
      Top = 1
      Width = 6
      Align = alRight
      ResizeAnchor = akRight
    end
    object CenterPanel: TPanel
      Left = 275
      Height = 579
      Top = 1
      Width = 632
      Align = alClient
      ParentFont = False
      TabOrder = 4
      OnClick = CenterPanelClick
    end
  end
  object TBSplitter: TSplitter
    Cursor = crVSplit
    Left = clBlack
    Height = 6
    Top = 581
    Width = 916
    Align = alBottom
    MinSize = 4
    ResizeAnchor = akBottom
  end
  object BottomPanel: TPanel
    Left = clBlack
    Height = 80
    Top = 587
    Width = 916
    Align = alBottom
    ClientHeight = 80
    ClientWidth = 916
    ParentFont = False
    TabOrder = 2
    object ClusterGraphSplitter: TSplitter
      Left = 830
      Height = 78
      Top = 1
      Width = 5
      Align = alRight
      MinSize = 6
      ResizeAnchor = akRight
    end
    object GraphPanel: TPanel
      Left = 835
      Height = 78
      Top = 1
      Width = 80
      Align = alRight
      Constraints.MinHeight = 6
      Constraints.MinWidth = 8
      ParentFont = False
      PopupMenu = GraphPopUp
      TabOrder = 1
      OnResize = GraphPanelResize
    end
    object ClusterPanel: TPanel
      Left = 1
      Height = 78
      Top = 1
      Width = 829
      Align = alClient
      Caption = 'Layer does not have clusters'
      ClientHeight = 78
      ClientWidth = 829
      Constraints.MinWidth = 2
      ParentFont = False
      TabOrder = 2
      object ClusterView: TListView
        Left = 1
        Height = 76
        Top = 1
        Width = 827
        Align = alClient
        AutoSort = False
        AutoWidthLastColumn = True
        BorderStyle = bsNone
        Columns = <        
          item
            Caption = 'Index'
            MaxWidth = 50
            MinWidth = 50
            Tag = 1
            Visible = False
          end        
          item
            Caption = 'Volume'
            MaxWidth = 120
            MinWidth = 80
            Tag = 1
            Width = 80
          end        
          item
            Caption = 'Peak'
            Tag = 1
            Width = 80
          end        
          item
            Alignment = taCenter
            Caption = 'PeakXYZ'
            MaxWidth = 180
            MinWidth = 20
            Tag = 2
            Width = 120
          end        
          item
            Caption = 'Peak Structure'
            MaxWidth = 200
            MinWidth = 20
            Tag = 2
            Width = 120
          end        
          item
            Alignment = taCenter
            Caption = 'XYZ'
            MaxWidth = 180
            MinWidth = 20
            Width = 120
          end        
          item
            Caption = 'Structure'
            Width = 307
          end>
        Constraints.MinWidth = 2
        GridLines = True
        ParentFont = False
        PopupMenu = ClusterPopUp
        ReadOnly = True
        RowSelect = True
        ScrollBars = ssAutoBoth
        SortColumn = clBlack
        SortType = stBoth
        TabOrder = 0
        ViewStyle = vsReport
        OnColumnClick = ClusterViewColumnClick
        OnCompare = ClusterViewCompare
        OnMouseUp = ClusterViewMouseUp
        OnSelectItem = ClusterViewSelectItem
      end
    end
  end
  object MainMenu: TMainMenu
    Left = 512
    Top = 16
    object AppleMenu: TMenuItem
      Caption = ''
      object AboutMenu: TMenuItem
        Caption = 'About'
        OnClick = AboutMenuClick
      end
      object ApplePrefMenu: TMenuItem
        Caption = 'Preferences'
        OnClick = HelpPrefMenuClick
      end
    end
    object FileMenu: TMenuItem
      Caption = 'File'
      object NewWindowMenu: TMenuItem
        Caption = 'New Window'
        OnClick = NewWindowMenuClick
      end
      object OpenMenu: TMenuItem
        Caption = 'Open'
        ShortCut = 16463
        OnClick = OpenMenuClick
      end
      object OpenRecentMenu: TMenuItem
        Caption = 'Open Recent'
      end
      object OpenStandardMenu: TMenuItem
        Caption = 'Open Standard'
      end
      object OpenAFNIMenu: TMenuItem
        Tag = 2
        Caption = 'Open AFNI'
        object AfniDirMenu: TMenuItem
          Caption = 'Set AFNI Folder...'
          OnClick = AfniDirMenuClick
        end
      end
      object OpenFSLMenu: TMenuItem
        Caption = 'Open FSL'
        OnClick = OpenFSLMenuClick
      end
      object DicomDirMenu: TMenuItem
        Caption = 'Open Recent DICOM'
        OnClick = DicomDirMenuClick
      end
      object OpenAltasMenu: TMenuItem
        Tag = 1
        Caption = 'Add Atlas'
      end
      object AddOverlayMenu: TMenuItem
        Caption = 'Add Overlay'
        ShortCut = 16449
        OnClick = AddOverlayMenuClick
      end
      object AddOverlayClusterMenu: TMenuItem
        Caption = 'Add Overlay (Remove Small Clusters)'
        Visible = False
        OnClick = AddOverlayClusterMenuClick
      end
      object SaveMenu: TMenuItem
        Caption = 'Save Bitmap'
        OnClick = SaveMenuClick
      end
      object SaveNIfTIMenu: TMenuItem
        Caption = 'Save Volume'
        OnClick = SaveNIfTIMenuClick
      end
      object FileSepMenu: TMenuItem
        Caption = '-'
      end
      object FileExitMenu: TMenuItem
        Caption = 'Exit'
        OnClick = FileExitMenuClick
      end
    end
    object EditMenu: TMenuItem
      Caption = 'Edit'
      object EditCopyMenu: TMenuItem
        Caption = 'Copy'
        ShortCut = 16451
        OnClick = EditCopyMenuClick
      end
      object EditPasteMenu: TMenuItem
        Caption = 'Paste'
        ShortCut = 16470
        OnClick = EditPasteMenuClick
      end
      object StoreFMRIMenu: TMenuItem
        Caption = 'Store FMRI Coordinates'
        ShortCut = 4171
        Visible = False
        OnClick = StoreFMRIMenuClick
      end
    end
    object ImportMenu: TMenuItem
      Caption = 'Import'
      object ImportDicomMenu: TMenuItem
        Caption = 'Convert DICOM to NIfTI'
        OnClick = ImportDicomMenuClick
      end
      object ImportTIFFMenu: TMenuItem
        Caption = 'Convert TIFF to NIfTI'
        OnClick = ImportTIFFMenuClick
      end
      object ImportTIFFFolderMenu: TMenuItem
        Caption = 'Convert Folder of 2D TIFFs to NIfTI'
        OnClick = ImportTIFFFolderMenuClick
      end
      object ToolsMenu: TMenuItem
        Caption = 'Tools'
        object ReorientMenu1: TMenuItem
          Caption = 'Rotation'
          OnClick = ReorientMenuClick
        end
        object ResizeMenu1: TMenuItem
          Caption = 'Resize'
          OnClick = ResizeMenuClick
        end
        object CropMenu1: TMenuItem
          Caption = 'Crop'
          OnClick = CropMenuClick
        end
      end
    end
    object DrawMenu: TMenuItem
      Caption = 'Draw'
      object DrawOpenMenu: TMenuItem
        Caption = 'Open VOI'
        OnClick = DrawOpenMenuClick
      end
      object DrawSaveMenu: TMenuItem
        Caption = 'Save VOI'
        ShortCut = 16467
        OnClick = DrawSaveMenuClick
      end
      object DrawCloseMenu: TMenuItem
        Caption = 'Close VOI'
        OnClick = DrawCloseMenuClick
      end
      object DrawUndoMenu: TMenuItem
        Caption = 'Undo Drawing'
        ShortCut = 16469
        OnClick = DrawUndoMenuClick
      end
      object DrawTransparencyMenu: TMenuItem
        Caption = 'Transparency'
        object DrawHideMenu: TMenuItem
          AutoCheck = True
          Caption = 'Hide/Unhide'
          ShortCut = 16456
          OnClick = DrawTransClick
        end
        object DrawTrans25Menu: TMenuItem
          Tag = 25
          AutoCheck = True
          Caption = '25%'
          GroupIndex = 152
          RadioItem = True
          OnClick = DrawTransClick
        end
        object DrawTrans50Menu: TMenuItem
          Tag = 50
          AutoCheck = True
          Caption = '50%'
          Checked = True
          GroupIndex = 152
          RadioItem = True
          OnClick = DrawTransClick
        end
        object DrawTrans90Menu: TMenuItem
          Tag = 90
          AutoCheck = True
          Caption = '90%'
          GroupIndex = 152
          RadioItem = True
          OnClick = DrawTransClick
        end
      end
      object DrawColorMenu: TMenuItem
        Caption = 'Draw Color'
        object DrawNoneMenu: TMenuItem
          Tag = -1
          AutoCheck = True
          Caption = 'None (Draw Mode Off)'
          Checked = True
          GroupIndex = 189
          RadioItem = True
          ShortCut = 16452
          OnClick = DrawTool1Click
        end
        object DrawEraseMenu: TMenuItem
          AutoCheck = True
          Caption = 'Erase'
          GroupIndex = 189
          RadioItem = True
          ShortCut = 16453
          OnClick = DrawTool1Click
        end
        object DrawRedMenu: TMenuItem
          Tag = 1
          AutoCheck = True
          Caption = 'Red'
          GroupIndex = 189
          RadioItem = True
          ShortCut = 16433
          OnClick = DrawTool1Click
        end
        object DrawGreenMenu: TMenuItem
          Tag = 2
          AutoCheck = True
          Caption = 'Green'
          GroupIndex = 189
          RadioItem = True
          ShortCut = 16434
          OnClick = DrawTool1Click
        end
        object DrawBlueMenu: TMenuItem
          Tag = 3
          AutoCheck = True
          Caption = 'Blue'
          GroupIndex = 189
          RadioItem = True
          ShortCut = 16435
          OnClick = DrawTool1Click
        end
        object DrawHintsMenu: TMenuItem
          Caption = 'Hints'
          Visible = False
          OnClick = DrawHintsMenuClick
        end
      end
      object DrawAdvancedMenu: TMenuItem
        Caption = 'Advanced'
        object DrawOverwriteMenu: TMenuItem
          AutoCheck = True
          Caption = 'Overwrite Existing Colors'
          Checked = True
        end
        object DrawFilledMenu: TMenuItem
          AutoCheck = True
          Caption = 'Pen Draws Filled Regions'
          Checked = True
          Hint = 'If unchecked, pen only draws border outline'
        end
        object DrawCloneMenu: TMenuItem
          Caption = 'Clone Slice'
          ShortCut = 16470
          OnClick = DrawCloneMenuClick
        end
        object DrawSmoothMenu: TMenuItem
          Caption = 'Smooth and Refine Drawing'
          OnClick = DrawSmoothMenuClick
        end
        object DrawIntensityFilterMenu: TMenuItem
          Caption = 'Intensity Filter'
          OnClick = DrawIntensityFilterMenuClick
        end
        object DrawDilateMenu: TMenuItem
          Caption = 'Dilate or Erode'
          OnClick = DrawDilateMenuClick
        end
        object DrawAutomaticMenu: TMenuItem
          Caption = 'Automatic Drawing'
          OnClick = DrawAutomaticMenuClick
        end
        object DrawBinarizeMenu: TMenuItem
          Caption = 'Binarize (make entire drawing red)'
          OnClick = DrawBinarizeMenuClick
        end
        object DrawInterpolateMenu: TMenuItem
          Caption = 'Interpolate Between Slices'
          object DrawInterpolate2Menu: TMenuItem
            Caption = 'Last two slices'
            OnClick = InterpolateDrawMenuClick
          end
          object DrawInterpolateAxMenu: TMenuItem
            Tag = 1
            Caption = 'All axial gaps'
            OnClick = InterpolateDrawMenuClick
          end
          object DrawInterpolateCorMenu: TMenuItem
            Tag = 2
            Caption = 'All coronal gaps'
            OnClick = InterpolateDrawMenuClick
          end
          object DrawInterpolateSagMenu: TMenuItem
            Tag = 3
            Caption = 'All sagittal gaps'
            OnClick = InterpolateDrawMenuClick
          end
        end
        object MaskMenu: TMenuItem
          Caption = 'Mask Image'
          object MaskDeleteMenu: TMenuItem
            Caption = 'Delete regions with VOI'
            OnClick = MaskMenuClick
          end
          object MaskPreserveMenu: TMenuItem
            Tag = 1
            Caption = 'Preserve regions with VOI'
            OnClick = MaskMenuClick
          end
        end
        object CreateOverlapImageMenu: TMenuItem
          Caption = 'Create Overlap Image'
          OnClick = CreateOverlapImageMenuClick
        end
        object CreateSubtractionPlotMenu: TMenuItem
          Caption = 'Subtraction Plots'
          OnClick = CreateSubtractionPlotMenuClick
        end
        object DrawDescriptivesMenu: TMenuItem
          Caption = 'Descriptives'
          OnClick = DrawDescriptivesMenuClick
        end
      end
    end
    object GraphMenu: TMenuItem
      Caption = 'Graph'
      object GraphOpenMenu: TMenuItem
        Caption = 'Open (Close Previous Graphs)'
        OnClick = GraphOpenMenuClick
      end
      object GraphOpenAddMenu: TMenuItem
        Tag = 1
        Caption = 'Add (Keep Previous Graphs)'
        OnClick = GraphOpenMenuClick
      end
      object IntensityHistogamMenu: TMenuItem
        Caption = 'Intensity Histogram'
        ShortCut = 16457
        OnClick = IntensityHistogamMenuClick
      end
      object IntensityHistogamOptionsMenu: TMenuItem
        Tag = 1
        Caption = 'Intensity Histogram with Options'
        OnClick = IntensityHistogamMenuClick
      end
      object GraphSaveMenu: TMenuItem
        Caption = 'Save As Text'
        OnClick = GraphSaveMenuClick
      end
      object GraphSaveBitmapMenu: TMenuItem
        Caption = 'Save As Bitmap'
        OnClick = GraphSaveBitmapMenuClick
      end
      object GraphDrawingMenu: TMenuItem
        Caption = 'Show Intensity Under Drawing'
        OnClick = GraphDrawingMenuClick
      end
      object GraphAddMenu: TMenuItem
        Caption = 'Add (Hold) Current Position'
        OnClick = GraphAddMenuClick
      end
      object GraphClearMenu: TMenuItem
        Caption = 'Clear'
        OnClick = GraphClearMenuClick
      end
      object GraphScalingMenu: TMenuItem
        Caption = 'Scaling'
        object GraphRawMenu: TMenuItem
          AutoCheck = True
          Caption = 'Raw'
          Checked = True
          GroupIndex = 211
          RadioItem = True
          OnClick = GraphScaleClick
        end
        object GraphDemeanMenu: TMenuItem
          Tag = 1
          AutoCheck = True
          Caption = 'Demeaned'
          GroupIndex = 211
          RadioItem = True
          OnClick = GraphScaleClick
        end
        object GraphNormalizeMenu: TMenuItem
          Tag = 2
          AutoCheck = True
          Caption = 'Normalize (-1..1)'
          GroupIndex = 211
          RadioItem = True
          OnClick = GraphScaleClick
        end
        object GraphNormalize01Menu: TMenuItem
          Tag = 3
          AutoCheck = True
          Caption = 'Normalize (0..1)'
          GroupIndex = 211
          RadioItem = True
          OnClick = GraphScaleClick
        end
        object GraphPercentMenu: TMenuItem
          Tag = 4
          AutoCheck = True
          Caption = 'Percent Signal'
          GroupIndex = 211
          RadioItem = True
          OnClick = GraphScaleClick
        end
        object GraphSqrtMenu: TMenuItem
          Tag = 5
          AutoCheck = True
          Caption = 'Square Root'
          GroupIndex = 211
          RadioItem = True
          OnClick = GraphScaleClick
        end
        object GraphLognMenu: TMenuItem
          Tag = 6
          AutoCheck = True
          Caption = 'Log (ln)'
          GroupIndex = 211
          RadioItem = True
          OnClick = GraphScaleClick
        end
        object GraphLog10Menu: TMenuItem
          Tag = 7
          AutoCheck = True
          Caption = 'Log 10'
          GroupIndex = 211
          RadioItem = True
          OnClick = GraphScaleClick
        end
      end
      object GraphMarkerMenu: TMenuItem
        AutoCheck = True
        Caption = 'Show Markers'
        OnClick = GraphMarkerMenuClick
      end
      object GraphShowHideMenu: TMenuItem
        Caption = 'Show or Hide'
        OnClick = GraphShowHideMenuClick
      end
    end
    object LandmarkMenu: TMenuItem
      Caption = 'Landmarks'
      object LandmarkOpenMenu: TMenuItem
        Caption = 'Open'
        OnClick = AnatOpenBtnClick
      end
      object LandmarkSaveMenu: TMenuItem
        Caption = 'Save'
        OnClick = AnatSaveBtnClick
      end
      object LandmarkAddMenu: TMenuItem
        Caption = 'Add'
        ShortCut = 32955
        OnClick = AnatAddBtnClick
      end
      object LandmarkUpdateMenu: TMenuItem
        Caption = 'Update'
        ShortCut = 32853
        OnClick = AnatUpdateBtnClick
      end
      object LandmarkDeleteMenu: TMenuItem
        Caption = 'Delete'
        ShortCut = 32957
        OnClick = AnatDeleteBtnClick
      end
      object LandmarkSelectNext: TMenuItem
        Caption = 'Select Next'
        ShortCut = 32816
        OnClick = LandmarkSelectNextClick
      end
    end
    object DisplayMenu: TMenuItem
      Caption = 'Display'
      object RenderMenu: TMenuItem
        Tag = 64
        AutoCheck = True
        Caption = 'Render'
        Checked = True
        GroupIndex = 234
        RadioItem = True
        OnClick = DisplayMenuClick
      end
      object AxialMenu: TMenuItem
        Tag = 1
        AutoCheck = True
        Caption = 'Axial'
        GroupIndex = 234
        RadioItem = True
        OnClick = DisplayMenuClick
      end
      object CoronalMenu: TMenuItem
        Tag = 2
        AutoCheck = True
        Caption = 'Coronal'
        GroupIndex = 234
        RadioItem = True
        OnClick = DisplayMenuClick
      end
      object SagittalMenu: TMenuItem
        Tag = 4
        AutoCheck = True
        Caption = 'Sagittal'
        GroupIndex = 234
        RadioItem = True
        OnClick = DisplayMenuClick
      end
      object SagittalLMenu: TMenuItem
        Tag = 8
        AutoCheck = True
        Caption = 'Sagittal (nose left)'
        GroupIndex = 234
        RadioItem = True
        OnClick = DisplayMenuClick
      end
      object MPRMenu: TMenuItem
        Tag = 16
        AutoCheck = True
        Caption = 'Multi-Planar (A+C+S)'
        GroupIndex = 234
        RadioItem = True
        OnClick = DisplayMenuClick
      end
      object MPR4Menu: TMenuItem
        Tag = 12
        AutoCheck = True
        Caption = 'Multi-Planar (A+C+S+R)'
        GroupIndex = 234
        RadioItem = True
        OnClick = DisplayMenuClick
      end
      object MosaicMenu: TMenuItem
        Tag = 32
        AutoCheck = True
        Caption = 'Mosaic'
        GroupIndex = 234
        RadioItem = True
        OnClick = DisplayMenuClick
      end
      object DisplaySep: TMenuItem
        Caption = '-'
      end
      object YokeMenu: TMenuItem
        AutoCheck = True
        Caption = 'Yoke'
        ShortCut = 16473
        OnClick = YokeMenuClick
      end
      object DisplaySep2: TMenuItem
        Caption = '-'
      end
      object DisplayLeftMenu: TMenuItem
        Caption = 'Left'
        ShortCut = 32844
        OnClick = DisplayViewMenu
      end
      object DisplayRightMenu: TMenuItem
        Tag = 1
        Caption = 'Right'
        ShortCut = 32850
        OnClick = DisplayViewMenu
      end
      object DisplayPosteriorMenu: TMenuItem
        Tag = 2
        Caption = 'Posterior'
        ShortCut = 32848
        OnClick = DisplayViewMenu
      end
      object DisplayAnteriorMenu: TMenuItem
        Tag = 3
        Caption = 'Anterior'
        ShortCut = 32833
        OnClick = DisplayViewMenu
      end
      object DisplayInferiorMenu: TMenuItem
        Tag = 4
        Caption = 'Inferior'
        ShortCut = 32841
        OnClick = DisplayViewMenu
      end
      object DisplaySuperiorMenu: TMenuItem
        Tag = 5
        Caption = 'Superior'
        ShortCut = 32851
        OnClick = DisplayViewMenu
      end
      object DisplaySep3: TMenuItem
        Caption = '-'
      end
      object DisplayPrevMenu: TMenuItem
        Caption = 'Previous Volume'
        ShortCut = 32854
        OnClick = DisplayNextMenuClick
      end
      object DisplayNextMenu: TMenuItem
        Tag = 1
        Caption = 'Next Volume'
        ShortCut = 32846
        OnClick = DisplayNextMenuClick
      end
      object DisplayAnimateMenu: TMenuItem
        AutoCheck = True
        Caption = 'Animate Volumes'
        OnClick = DisplayAnimateMenuClick
      end
      object DisplayCorrelationR: TMenuItem
        Caption = 'Seed Correlation (Pearson)'
        OnClick = DisplayCorrelationRClick
      end
      object DisplayCorrelationZ: TMenuItem
        Tag = 1
        Caption = 'Seed Correlation (Fisher z'')'
        Visible = False
        OnClick = DisplayCorrelationRClick
      end
    end
    object ViewMenu: TMenuItem
      Caption = 'View'
      object ResetDefaultsMenu: TMenuItem
        Caption = 'Reset Defaults'
        Hint = 'Reset defaults while holding the shift key to reset everything'
        OnClick = ResetDefaultsClick
      end
      object SharpenMenu: TMenuItem
        Caption = 'Sharpen'
        OnClick = SharpenMenuClick
      end
      object SmoothMenu: TMenuItem
        Caption = 'Smooth'
        OnClick = SmoothMenuClick
      end
      object RemoveHazeMenu: TMenuItem
        Caption = 'Remove Haze'
        OnClick = RemoveHazeMenuClick
      end
      object RemoveHazeOptionsMenu: TMenuItem
        Tag = 1
        Caption = 'Remove Haze with Options'
        OnClick = RemoveHazeMenuClick
      end
      object ExtractBrainMenu: TMenuItem
        Caption = 'Extract Brain'
        OnClick = ExtractBrainMenuClick
      end
      object TextAndCubeMenu: TMenuItem
        AutoCheck = True
        Caption = 'Text and Orientation Cube'
        OnClick = TextAndCubeMenuClick
      end
      object ExitFullScreenMenu: TMenuItem
        Caption = 'Exit Full Screen Mode'
        Visible = False
        OnClick = ExitFullScreenMenuClick
      end
    end
    object ColorMenu: TMenuItem
      Caption = 'Color'
      object BackColorMenu: TMenuItem
        Caption = 'Back Color'
        OnClick = BackColorMenuClick
      end
      object ColorEditorMenu: TMenuItem
        AutoCheck = True
        Caption = 'Color Editor'
        ShortCut = 16458
        OnClick = ColorEditorMenuClick
      end
      object ClrbarMenu: TMenuItem
        Caption = 'Colorbar'
        object VisibleClrbarMenu: TMenuItem
          AutoCheck = True
          Caption = 'Visible'
          Checked = True
          OnClick = ClrbarVisibleClick
        end
        object ClrbarSep: TMenuItem
          Caption = '-'
        end
        object WhiteClrbarMenu: TMenuItem
          Tag = 1
          AutoCheck = True
          Caption = 'White'
          GroupIndex = 193
          RadioItem = True
          OnClick = ClrbarMenuClick
        end
        object TransWhiteClrbarMenu: TMenuItem
          Tag = 2
          AutoCheck = True
          Caption = 'Translucent White'
          GroupIndex = 193
          RadioItem = True
          OnClick = ClrbarMenuClick
        end
        object BlackClrbarMenu: TMenuItem
          Tag = 3
          AutoCheck = True
          Caption = 'Black'
          GroupIndex = 193
          RadioItem = True
          OnClick = ClrbarMenuClick
        end
        object TransBlackClrbarMenu: TMenuItem
          Tag = 4
          AutoCheck = True
          Caption = 'Translucent Black'
          Checked = True
          GroupIndex = 193
          RadioItem = True
          OnClick = ClrbarMenuClick
        end
      end
    end
    object ScriptingMenu: TMenuItem
      Caption = 'Scripting'
      object ScriptingNewMenu: TMenuItem
        Caption = 'New'
        ShortCut = 16462
        OnClick = ScriptingNewMenuClick
      end
      object ScriptingOpenMenu: TMenuItem
        Caption = 'Open...'
        OnClick = ScriptingOpenMenuClick
      end
      object ScriptingTemplatesMenu: TMenuItem
        Caption = 'Templates'
      end
      object ScriptingPyVersion: TMenuItem
        Caption = 'Set Python Version'
        Visible = False
        OnClick = ScriptingPyVersionClick
      end
      object ScriptingRunMenu: TMenuItem
        Caption = 'Run'
        ShortCut = 16466
        OnClick = ScriptingRunMenuClick
      end
      object ScriptingSaveMenu: TMenuItem
        Caption = 'Save'
        OnClick = ScriptingSaveMenuClick
      end
      object ScriptHaltMenu: TMenuItem
        Caption = 'Halt'
        Visible = False
        OnClick = ScriptHaltMenuClick
      end
      object NimlMenu: TMenuItem
        Caption = 'Load NIML'
        Visible = False
        OnClick = NimlMenuClick
      end
      object ScriptingSepMenu: TMenuItem
        Caption = '-'
        OnClick = ScriptingSepMenuClick
      end
    end
    object HelpMenu: TMenuItem
      Caption = 'Help'
      object OnlineHelpMenu: TMenuItem
        Caption = 'Online Help'
        OnClick = OnlineHelpMenuClick
      end
      object HelpPrefMenu: TMenuItem
        Caption = 'Preferences'
        OnClick = HelpPrefMenuClick
      end
      object MenuItem1: TMenuItem
        Caption = 'Mouse Gestures'
        OnClick = MouseGesturesMenu
      end
      object HelpAboutMenu: TMenuItem
        Caption = 'About'
        OnClick = AboutMenuClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 304
    Top = 16
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 304
    Top = 80
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.png'
    Options = [ofNoReadOnlyReturn, ofEnableSizing, ofViewDetail]
    Left = 304
    Top = 147
  end
  object UpdateTimer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = UpdateTimerTimer
    Left = 408
    Top = 16
  end
  object LayerPopup: TPopupMenu
    OnPopup = LayerPopupPopup
    Left = 512
    Top = 80
    object LayerUpMenu: TMenuItem
      Caption = 'Move Up'
      OnClick = LayerUpDownClick
    end
    object LayerDownMenu: TMenuItem
      Tag = 1
      Caption = 'Move Down'
      OnClick = LayerUpDownClick
    end
    object LayerShowHeaderMenu: TMenuItem
      Caption = 'Show Header'
      OnClick = LayerShowHeaderMenuClick
    end
    object LayerShowBidsMenu: TMenuItem
      Caption = 'Show BIDS Sidecar'
      OnClick = LayerShowBidsMenuClick
    end
    object LayerClusterMenu: TMenuItem
      Caption = 'Generate Cluster Table'
      OnClick = LayerClusterMenuClick
    end
    object LayerClusterOptsMenu: TMenuItem
      Tag = 1
      Caption = 'Generate Cluster Table with Options'
      OnClick = LayerClusterMenuClick
    end
    object LayerClusterMeansMenu: TMenuItem
      Tag = 2
      Caption = 'Generate Table of Means'
      OnClick = LayerClusterMenuClick
    end
    object RemoveSmallClusterMenu: TMenuItem
      Caption = 'Remove Small Clusters'
      OnClick = RemoveSmallClusterMenuClick
    end
    object LayerFindPeakMenu: TMenuItem
      Caption = 'Find Nearest Cluster Peak'
      OnClick = LayerFindPeakMenuClick
    end
    object LayerFromZeroMenu: TMenuItem
      AutoCheck = True
      Caption = 'Color Range From Zero'
      OnClick = LayerFromZeroMenuClick
    end
    object LayerAdditiveMenu: TMenuItem
      AutoCheck = True
      Caption = 'Additive Overlay Blending'
      OnClick = LayerAdditiveMenuClick
    end
    object LayerMaskWithBackgroundMenu: TMenuItem
      AutoCheck = True
      Caption = 'Mask with background'
      OnClick = LayerMaskWithBackgroundMenuClick
    end
    object LayerExport8BitMenu: TMenuItem
      Caption = 'Export as 8-bit'
      OnClick = LayerExport8BitMenuClick
    end
    object LayerSmoothMenu: TMenuItem
      AutoCheck = True
      Caption = 'Load Smooth Overlays'
      OnClick = LayerSmoothMenuClick
    end
    object LayerResetBrightnessMenu: TMenuItem
      Caption = 'Reset Dark and Bright'
      OnClick = LayerResetBrightnessMenuClick
    end
    object LayerCutoutMenu: TMenuItem
      AutoCheck = True
      Caption = 'Hidden By Cutout'
      OnClick = AfniNextClick
    end
    object LayerZeroIntensityInvisibleMenu: TMenuItem
      AutoCheck = True
      Caption = 'Hide Voxels with Zero Intensity'
      OnClick = LayerZeroIntensityInvisibleMenuClick
    end
    object LayerIsLabelMenu: TMenuItem
      AutoCheck = True
      Caption = 'Label Map (Indexed Atlas)'
      GroupIndex = 193
      Visible = False
      OnClick = LayerIsLabelMenuClick
    end
    object LayerInvertColorMapMenu: TMenuItem
      AutoCheck = True
      Caption = 'Invert Color Map'
      OnClick = LayerInvertColorMapMenuClick
    end
    object EdgeMenu2: TMenuItem
      Caption = 'Find Edges'
      OnClick = EdgeMenuClick
    end
    object LayerNextVolumeMenu: TMenuItem
      Tag = 1
      Caption = 'Next Volume'
      OnClick = LayerVolumeChange
    end
    object LayerPrevVolumeMenu: TMenuItem
      Caption = 'Previous Volume'
      OnClick = LayerVolumeChange
    end
    object LayerCloseMenu: TMenuItem
      Caption = 'Close'
      OnClick = LayerCloseMenuClick
    end
  end
  object ScriptOpenDialog: TOpenDialog
    DefaultExt = '.py'
    Filter = 'Python scripts|*.py'
    Left = 304
    Top = 216
  end
  object YokeTimer: TTimer
    Enabled = False
    Interval = 200
    OnTimer = YokeTimerTimer
    Left = 408
    Top = 360
  end
  object AnimateTimer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = AnimateTimerTimer
    Left = 408
    Top = 147
  end
  object LayerWidgetChangeTimer: TTimer
    Enabled = False
    Interval = 200
    OnTimer = LayerWidgetChangeTimerTimer
    Left = 408
    Top = 80
  end
  object InvalidateTImer: TTimer
    Enabled = False
    Interval = 1
    OnTimer = InvalidateTImerTimer
    Left = 408
    Top = 216
  end
  object BetterRenderTimer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = BetterRenderTimerTimer
    Left = 408
    Top = 288
  end
  object AfniPopup: TPopupMenu
    OnPopup = LayerPopupPopup
    Left = 512
    Top = 147
    object AfniDetailsMenu: TMenuItem
      Caption = 'Details'
      OnClick = AfniDetailsMenuClick
    end
    object AfniPMenu: TMenuItem
      Caption = 'p Values'
      OnClick = AfniPMenuClick
    end
    object AfniQMenu: TMenuItem
      Caption = 'q Values (FDR)'
      OnClick = AfniQMenuClick
    end
    object AfniPrevMenu: TMenuItem
      Caption = 'Previous volume'
      OnClick = DisplayNextMenuClick
    end
    object AfniNextMenu: TMenuItem
      Tag = 1
      Caption = 'Next Volume'
      OnClick = DisplayNextMenuClick
    end
  end
  object ClusterPopUp: TPopupMenu
    Left = 512
    Top = 216
    object ClusterCopyMenu: TMenuItem
      Caption = 'Copy table to clipboard'
      OnClick = ClusterSaveClick
    end
    object ClusterSaveMenu: TMenuItem
      Tag = 1
      Caption = 'Save table to text'
      OnClick = ClusterSaveClick
    end
  end
  object GraphPopUp: TPopupMenu
    Left = 512
    Top = 292
    object GraphSaveTxtMenu: TMenuItem
      Caption = 'Save Graph as Text'
      OnClick = GraphSaveMenuClick
    end
    object GraphSaveBmpMenu: TMenuItem
      Caption = 'Save Graph As Bitmap'
      OnClick = GraphSaveBitmapMenuClick
    end
  end
end
