object HdrForm: THdrForm
  Left = 723
  Height = 336
  Top = 25
  Width = 557
  AutoSize = True
  BorderWidth = 2
  Caption = 'NIfTI Header Information'
  ClientHeight = 336
  ClientWidth = 557
  Constraints.MinHeight = 224
  Constraints.MinWidth = 540
  Menu = HdrMenu
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.3.0.0'
  object PageControl1: TPageControl
    Left = 6
    Height = 302
    Top = 6
    Width = 545
    ActivePage = DimensionSheet
    Align = alClient
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BorderSpacing.Around = 2
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControl1Change
    object DimensionSheet: TTabSheet
      Caption = 'Dimensions'
      ClientHeight = 272
      ClientWidth = 539
      object Label21: TLabel
        AnchorSideLeft.Control = DimensionSheet
        AnchorSideTop.Control = DimensionSheet
        Left = 6
        Height = 16
        Top = 6
        Width = 77
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        Caption = 'Header Type'
      end
      object DimLabel: TLabel
        AnchorSideLeft.Control = DimensionSheet
        AnchorSideTop.Control = HeaderMagicDrop
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 16
        Top = 30
        Width = 64
        BorderSpacing.Left = 10
        BorderSpacing.Top = 6
        Caption = 'Dimension'
      end
      object Label2: TLabel
        AnchorSideLeft.Control = DimLabel
        AnchorSideTop.Control = Xmm
        AnchorSideTop.Side = asrCenter
        Left = 10
        Height = 16
        Top = 54
        Width = 45
        Caption = 'I Space'
      end
      object Label3: TLabel
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = Ymm
        AnchorSideTop.Side = asrCenter
        Left = 10
        Height = 16
        Top = 80
        Width = 48
        Caption = 'J Space'
      end
      object Label4: TLabel
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = Zmm
        AnchorSideTop.Side = asrCenter
        Left = 10
        Height = 16
        Top = 106
        Width = 50
        Caption = 'K Space'
      end
      object Label8: TLabel
        AnchorSideLeft.Control = DimLabel
        AnchorSideTop.Control = fTypeDrop
        AnchorSideTop.Side = asrCenter
        Left = 10
        Height = 16
        Top = 236
        Width = 28
        Caption = 'Data'
      end
      object Label7: TLabel
        AnchorSideLeft.Control = PixDim7
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PixDim7
        AnchorSideTop.Side = asrCenter
        Left = 282
        Height = 16
        Top = 210
        Width = 38
        BorderSpacing.Left = 30
        Caption = 'Offset'
      end
      object Label44: TLabel
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = TSec
        AnchorSideTop.Side = asrCenter
        Left = 10
        Height = 16
        Top = 132
        Width = 30
        Caption = 'Time'
      end
      object Label29: TLabel
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = PixDim5
        AnchorSideTop.Side = asrCenter
        Left = 10
        Height = 16
        Top = 158
        Width = 47
        Caption = '5th Dim'
      end
      object Label41: TLabel
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = PixDim6
        AnchorSideTop.Side = asrCenter
        Left = 10
        Height = 16
        Top = 184
        Width = 48
        Caption = '6th Dim'
      end
      object Label42: TLabel
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = PixDim7
        Left = 10
        Height = 16
        Top = 208
        Width = 47
        Caption = '7th Dim'
      end
      object HeaderMagicDrop: TComboBox
        AnchorSideLeft.Control = Label21
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label21
        AnchorSideTop.Side = asrCenter
        Left = 89
        Height = 20
        Top = 4
        Width = 239
        BorderSpacing.Left = 6
        ItemHeight = 26
        ItemIndex = 0
        Items.Strings = (
          'Unknown'
          'ni1: NIfTI separate file (hdr+.img)'
          'n+1: NIfTI   embedded (.nii)'
          'ni2: NIfTI2 separate file (hdr+.img)'
          'n+2: NIfTI2   embedded (.nii)'
        )
        OnSelect = HeaderMagicDropSelect
        Style = csDropDownList
        TabOrder = 15
        Text = 'Unknown'
      end
      object Endian: TComboBox
        AnchorSideLeft.Control = fTypeDrop
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = fTypeDrop
        AnchorSideTop.Side = asrCenter
        Left = 202
        Height = 20
        Top = 234
        Width = 212
        BorderSpacing.Left = 6
        ItemHeight = 26
        ItemIndex = 0
        Items.Strings = (
          'Native Endian'
          'Swapped Endian'
        )
        Style = csDropDownList
        TabOrder = 16
        Text = 'Native Endian'
      end
      object fTypeDrop: TComboBox
        AnchorSideLeft.Control = Label8
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PixDim7
        AnchorSideTop.Side = asrBottom
        Left = 44
        Height = 20
        Top = 234
        Width = 152
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        DropDownCount = 20
        ItemHeight = 26
        ItemIndex = 0
        Items.Strings = (
          'binary'
          '8-bit S'
          '8-bit int U*'
          '16-bit int S*'
          '16-bit int U'
          '32-bit int S*'
          '32-bit int U'
          '64-bit int S'
          '64-bit int U'
          '32-bit real*'
          '64-bit real*'
          '128-bit real'
          '24-bit rgb'
          '32-bit rgba'
          '64-bit complex'
          '128-bit complex'
          '256-bit complex'
          ''
        )
        Style = csDropDownList
        TabOrder = 17
        Text = 'binary'
      end
      object xyzt_sizeDrop: TComboBox
        AnchorSideLeft.Control = Ymm
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Ymm
        AnchorSideTop.Side = asrCenter
        Left = 260
        Height = 20
        Top = 78
        Width = 128
        BorderSpacing.Left = 8
        ItemHeight = 26
        ItemIndex = 0
        Items.Strings = (
          'Unknown'
          'Meter'
          'Millimeter'
          'Micrometer'
          'Micron'
        )
        Style = csDropDownList
        TabOrder = 18
        Text = 'Unknown'
      end
      object xyzt_timeDrop: TComboBox
        AnchorSideLeft.Control = TSec
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = TSec
        AnchorSideTop.Side = asrCenter
        Left = 258
        Height = 20
        Top = 130
        Width = 128
        BorderSpacing.Left = 6
        ItemHeight = 26
        ItemIndex = 0
        Items.Strings = (
          'Unknown'
          'Second'
          'Millisecond'
          'Microsecond'
          'Hertzsecond'
          'Part '
          'Part per million'
        )
        Style = csDropDownList
        TabOrder = 19
        Text = 'Unknown'
      end
      object Xdim: TSpinEdit
        AnchorSideLeft.Control = DimLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Xmm
        AnchorSideTop.Side = asrCenter
        Left = 82
        Height = 20
        Top = 52
        Width = 74
        BorderSpacing.Left = 8
        MaxValue = 326767
        MinValue = 1
        TabOrder = 0
        Value = 2
      end
      object Ydim: TSpinEdit
        AnchorSideLeft.Control = Xdim
        AnchorSideTop.Control = Ymm
        AnchorSideTop.Side = asrCenter
        Left = 82
        Height = 20
        Top = 78
        Width = 74
        MaxValue = 326767
        MinValue = 1
        TabOrder = 1
        Value = 2
      end
      object Zdim: TSpinEdit
        AnchorSideLeft.Control = Xdim
        AnchorSideTop.Control = Zmm
        AnchorSideTop.Side = asrCenter
        Left = 82
        Height = 20
        Top = 104
        Width = 74
        MaxValue = 326767
        MinValue = 1
        TabOrder = 2
        Value = 1
      end
      object Xmm: TFloatSpinEdit
        AnchorSideLeft.Control = Xdim
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = DimLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = DimLabel
        AnchorSideRight.Side = asrBottom
        Left = 164
        Height = 20
        Top = 52
        Width = 88
        BorderSpacing.Left = 8
        BorderSpacing.Top = 6
        DecimalPlaces = 4
        MaxValue = 99999999
        MinValue = -99999999
        TabOrder = 10
      end
      object Ymm: TFloatSpinEdit
        AnchorSideLeft.Control = Xmm
        AnchorSideTop.Control = Xmm
        AnchorSideTop.Side = asrBottom
        Left = 164
        Height = 20
        Top = 78
        Width = 88
        BorderSpacing.Top = 6
        DecimalPlaces = 4
        MaxValue = 99999999
        MinValue = -99999999
        TabOrder = 11
      end
      object Zmm: TFloatSpinEdit
        AnchorSideLeft.Control = Xmm
        AnchorSideTop.Control = Ymm
        AnchorSideTop.Side = asrBottom
        Left = 164
        Height = 20
        Top = 104
        Width = 88
        BorderSpacing.Top = 6
        DecimalPlaces = 4
        MaxValue = 99999999
        MinValue = -99999999
        TabOrder = 12
      end
      object OffsetEdit: TSpinEdit
        AnchorSideLeft.Control = Label7
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label7
        AnchorSideTop.Side = asrCenter
        Left = 326
        Height = 20
        Top = 208
        Width = 94
        BorderSpacing.Left = 6
        MaxValue = 999999
        TabOrder = 14
        Value = 1
      end
      object TDim: TSpinEdit
        AnchorSideLeft.Control = Xdim
        AnchorSideTop.Control = TSec
        AnchorSideTop.Side = asrCenter
        Left = 82
        Height = 20
        Top = 130
        Width = 74
        MaxValue = 326767
        MinValue = 1
        TabOrder = 3
        Value = 1
      end
      object TSec: TFloatSpinEdit
        AnchorSideLeft.Control = Xmm
        AnchorSideTop.Control = Zmm
        AnchorSideTop.Side = asrBottom
        Left = 164
        Height = 20
        Top = 130
        Width = 88
        BorderSpacing.Top = 6
        DecimalPlaces = 4
        MaxValue = 99999999
        MinValue = -99999999
        TabOrder = 13
      end
      object Dim5Edit: TSpinEdit
        AnchorSideLeft.Control = Xdim
        AnchorSideTop.Control = PixDim5
        AnchorSideTop.Side = asrCenter
        Left = 82
        Height = 20
        Top = 156
        Width = 74
        MaxValue = 326767
        MinValue = 1
        TabOrder = 4
        Value = 1
      end
      object Dim6Edit: TSpinEdit
        AnchorSideLeft.Control = Xdim
        AnchorSideTop.Control = PixDim6
        AnchorSideTop.Side = asrCenter
        Left = 82
        Height = 20
        Top = 182
        Width = 74
        MaxValue = 326767
        MinValue = 1
        TabOrder = 5
        Value = 1
      end
      object Dim7Edit: TSpinEdit
        AnchorSideLeft.Control = Xdim
        AnchorSideTop.Control = PixDim7
        AnchorSideTop.Side = asrCenter
        Left = 82
        Height = 20
        Top = 208
        Width = 74
        MaxValue = 326767
        MinValue = 1
        TabOrder = 9
        Value = 1
      end
      object PixDim5: TFloatSpinEdit
        AnchorSideLeft.Control = Xmm
        AnchorSideTop.Control = TSec
        AnchorSideTop.Side = asrBottom
        Left = 164
        Height = 20
        Top = 156
        Width = 88
        BorderSpacing.Top = 6
        DecimalPlaces = 4
        MaxValue = 99999999
        MinValue = -99999999
        TabOrder = 6
      end
      object PixDim6: TFloatSpinEdit
        AnchorSideLeft.Control = Xmm
        AnchorSideTop.Control = PixDim5
        AnchorSideTop.Side = asrBottom
        Left = 164
        Height = 20
        Top = 182
        Width = 88
        BorderSpacing.Top = 6
        DecimalPlaces = 4
        MaxValue = 99999999
        MinValue = -99999999
        TabOrder = 7
      end
      object PixDim7: TFloatSpinEdit
        AnchorSideLeft.Control = Xmm
        AnchorSideTop.Control = PixDim6
        AnchorSideTop.Side = asrBottom
        Left = 164
        Height = 20
        Top = 208
        Width = 88
        BorderSpacing.Top = 6
        DecimalPlaces = 4
        MaxValue = 99999999
        MinValue = -99999999
        TabOrder = 8
      end
      object LengthLabel: TLabel
        AnchorSideLeft.Control = Xdim
        AnchorSideTop.Control = DimLabel
        Left = 82
        Height = 16
        Top = 30
        Width = 42
        Caption = 'Length'
      end
      object SpacingLabel: TLabel
        AnchorSideLeft.Control = Xmm
        AnchorSideTop.Control = DimLabel
        Left = 164
        Height = 16
        Top = 30
        Width = 49
        Caption = 'Spacing'
      end
      object UnitLabel: TLabel
        AnchorSideLeft.Control = xyzt_sizeDrop
        AnchorSideTop.Control = DimLabel
        Left = 260
        Height = 16
        Top = 30
        Width = 25
        Caption = 'Unit'
      end
    end
    object ReorientSheet: TTabSheet
      Caption = 'Reorient'
      ClientHeight = 272
      ClientWidth = 539
      object Label24: TLabel
        AnchorSideLeft.Control = Label46
        AnchorSideTop.Control = srow_x0Edit
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 16
        Top = 138
        Width = 9
        Caption = 'X'
      end
      object Label36: TLabel
        AnchorSideLeft.Control = Label46
        AnchorSideTop.Control = srow_y0Edit
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 16
        Top = 164
        Width = 8
        Caption = 'Y'
      end
      object Label37: TLabel
        AnchorSideLeft.Control = Label46
        AnchorSideTop.Control = srow_z0Edit
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 16
        Top = 190
        Width = 9
        Caption = 'Z'
      end
      object Label39: TLabel
        AnchorSideLeft.Control = Label46
        AnchorSideTop.Control = qoffset_x_Edit
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 16
        Top = 86
        Width = 58
        Caption = 'Q Offsets'
      end
      object Label40: TLabel
        AnchorSideLeft.Control = Label46
        AnchorSideTop.Control = quatern_bEdit
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 16
        Top = 60
        Width = 74
        Caption = 'Quaternions'
      end
      object Label46: TLabel
        AnchorSideLeft.Control = Label38
        AnchorSideTop.Control = QFacEdit
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 16
        Top = 34
        Width = 97
        BorderSpacing.Left = 6
        Caption = 'qFactor [1 or -1]'
      end
      object Label38: TLabel
        AnchorSideLeft.Control = ReorientSheet
        AnchorSideTop.Control = QFormDrop
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 16
        Top = 8
        Width = 143
        BorderSpacing.Left = 6
        Caption = 'Quaternion parameters '
      end
      object Label47: TLabel
        AnchorSideLeft.Control = Label38
        AnchorSideTop.Control = SFormDrop
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 16
        Top = 112
        Width = 112
        Caption = 'Affine parameters '
      end
      object QFormDrop: TComboBox
        AnchorSideLeft.Control = Label38
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ReorientSheet
        Left = 155
        Height = 20
        Top = 6
        Width = 260
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        Constraints.MinWidth = 260
        ItemHeight = 26
        ItemIndex = 0
        Items.Strings = (
          'None'
          'Scanner Position'
          'Coregistrationon'
          'Normalized Talairach'
          'Normalized mni152'
          'Normalized other'
        )
        OnSelect = HeaderMagicDropSelect
        Style = csDropDownList
        TabOrder = 19
        Text = 'None'
      end
      object SFormDrop: TComboBox
        AnchorSideLeft.Control = Label47
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = qoffset_x_Edit
        AnchorSideTop.Side = asrBottom
        Left = 124
        Height = 20
        Top = 110
        Width = 260
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        Constraints.MinWidth = 260
        ItemHeight = 26
        ItemIndex = 0
        Items.Strings = (
          'None'
          'Scanner Position'
          'Coregistrationon'
          'Normalized Talairach'
          'Normalized mni152'
          'Normalized other'
        )
        OnSelect = HeaderMagicDropSelect
        Style = csDropDownList
        TabOrder = 20
        Text = 'None'
      end
      object srow_x0Edit: TFloatSpinEdit
        AnchorSideLeft.Control = Label24
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = SFormDrop
        AnchorSideTop.Side = asrBottom
        Left = 27
        Height = 20
        Top = 136
        Width = 100
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        DecimalPlaces = 5
        MaxValue = 9999999999999
        MinValue = -9999999999999
        TabOrder = 7
        Value = 1
      end
      object srow_x1Edit: TFloatSpinEdit
        AnchorSideLeft.Control = srow_x0Edit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = srow_x0Edit
        AnchorSideTop.Side = asrCenter
        Left = 133
        Height = 20
        Top = 136
        Width = 100
        BorderSpacing.Left = 6
        DecimalPlaces = 5
        MaxValue = 9999999999999
        MinValue = -9999999999999
        TabOrder = 8
      end
      object srow_x2Edit: TFloatSpinEdit
        AnchorSideLeft.Control = srow_x1Edit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = srow_x0Edit
        AnchorSideTop.Side = asrCenter
        Left = 239
        Height = 20
        Top = 136
        Width = 100
        BorderSpacing.Left = 6
        DecimalPlaces = 5
        MaxValue = 9999999999999
        MinValue = -9999999999999
        TabOrder = 9
      end
      object srow_y0Edit: TFloatSpinEdit
        AnchorSideLeft.Control = srow_x0Edit
        AnchorSideTop.Control = srow_x0Edit
        AnchorSideTop.Side = asrBottom
        Left = 27
        Height = 20
        Top = 162
        Width = 100
        BorderSpacing.Top = 6
        DecimalPlaces = 5
        MaxValue = 9999999999999
        MinValue = -9999999999999
        TabOrder = 11
      end
      object srow_y1Edit: TFloatSpinEdit
        AnchorSideLeft.Control = srow_x1Edit
        AnchorSideTop.Control = srow_y0Edit
        AnchorSideTop.Side = asrCenter
        Left = 133
        Height = 20
        Top = 162
        Width = 100
        DecimalPlaces = 5
        MaxValue = 9999999999999
        MinValue = -9999999999999
        TabOrder = 12
        Value = 1
      end
      object srow_y2Edit: TFloatSpinEdit
        AnchorSideLeft.Control = srow_x2Edit
        AnchorSideTop.Control = srow_y0Edit
        AnchorSideTop.Side = asrCenter
        Left = 239
        Height = 20
        Top = 162
        Width = 100
        DecimalPlaces = 5
        MaxValue = 9999999999999
        MinValue = -9999999999999
        TabOrder = 13
      end
      object srow_z0Edit: TFloatSpinEdit
        AnchorSideLeft.Control = srow_x0Edit
        AnchorSideTop.Control = srow_y0Edit
        AnchorSideTop.Side = asrBottom
        Left = 27
        Height = 20
        Top = 188
        Width = 100
        BorderSpacing.Top = 6
        DecimalPlaces = 5
        MaxValue = 9999999999999
        MinValue = -9999999999999
        TabOrder = 15
      end
      object srow_z1Edit: TFloatSpinEdit
        AnchorSideLeft.Control = srow_x1Edit
        AnchorSideTop.Control = srow_z0Edit
        AnchorSideTop.Side = asrCenter
        Left = 133
        Height = 20
        Top = 188
        Width = 100
        DecimalPlaces = 5
        MaxValue = 9999999999999
        MinValue = -9999999999999
        TabOrder = 16
      end
      object srow_z2Edit: TFloatSpinEdit
        AnchorSideLeft.Control = srow_x2Edit
        AnchorSideTop.Control = srow_z0Edit
        Left = 239
        Height = 20
        Top = 188
        Width = 100
        DecimalPlaces = 5
        MaxValue = 9999999999999
        MinValue = -9999999999999
        TabOrder = 17
        Value = 1
      end
      object srow_x3Edit: TFloatSpinEdit
        AnchorSideLeft.Control = srow_x2Edit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = srow_x0Edit
        AnchorSideTop.Side = asrCenter
        Left = 345
        Height = 20
        Top = 136
        Width = 100
        BorderSpacing.Left = 6
        DecimalPlaces = 5
        MaxValue = 9999999999999
        MinValue = -9999999999999
        TabOrder = 10
      end
      object srow_y3Edit: TFloatSpinEdit
        AnchorSideLeft.Control = srow_x3Edit
        AnchorSideTop.Control = srow_y0Edit
        AnchorSideTop.Side = asrCenter
        Left = 345
        Height = 20
        Top = 162
        Width = 100
        DecimalPlaces = 5
        MaxValue = 9999999999999
        MinValue = -9999999999999
        TabOrder = 14
      end
      object srow_z3Edit: TFloatSpinEdit
        AnchorSideLeft.Control = srow_x3Edit
        AnchorSideTop.Control = srow_z0Edit
        AnchorSideTop.Side = asrCenter
        Left = 345
        Height = 20
        Top = 188
        Width = 100
        DecimalPlaces = 5
        MaxValue = 9999999999999
        MinValue = -9999999999999
        TabOrder = 18
      end
      object quatern_bEdit: TFloatSpinEdit
        AnchorSideLeft.Control = Label40
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = QFacEdit
        AnchorSideTop.Side = asrBottom
        Left = 92
        Height = 20
        Top = 58
        Width = 100
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        DecimalPlaces = 5
        MaxValue = 9999999999999
        MinValue = -9999999999999
        TabOrder = 1
      end
      object quatern_cEdit: TFloatSpinEdit
        AnchorSideLeft.Control = quatern_bEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = quatern_bEdit
        AnchorSideTop.Side = asrCenter
        Left = 198
        Height = 20
        Top = 58
        Width = 100
        BorderSpacing.Left = 6
        DecimalPlaces = 5
        MaxValue = 9999999999999
        MinValue = -9999999999999
        TabOrder = 2
      end
      object quatern_dEdit: TFloatSpinEdit
        AnchorSideLeft.Control = quatern_cEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = quatern_bEdit
        AnchorSideTop.Side = asrCenter
        Left = 304
        Height = 20
        Top = 58
        Width = 100
        BorderSpacing.Left = 6
        DecimalPlaces = 5
        MaxValue = 9999999999999
        MinValue = -9999999999999
        TabOrder = 3
      end
      object qoffset_x_Edit: TFloatSpinEdit
        AnchorSideLeft.Control = quatern_bEdit
        AnchorSideTop.Control = quatern_bEdit
        AnchorSideTop.Side = asrBottom
        Left = 92
        Height = 20
        Top = 84
        Width = 100
        BorderSpacing.Top = 6
        DecimalPlaces = 5
        MaxValue = 9999999999999
        MinValue = -9999999999999
        TabOrder = 4
      end
      object qoffset_y_Edit: TFloatSpinEdit
        AnchorSideLeft.Control = quatern_cEdit
        AnchorSideTop.Control = qoffset_x_Edit
        AnchorSideTop.Side = asrCenter
        Left = 198
        Height = 20
        Top = 84
        Width = 100
        DecimalPlaces = 5
        MaxValue = 9999999999999
        MinValue = -9999999999999
        TabOrder = 5
      end
      object qoffset_z_Edit: TFloatSpinEdit
        AnchorSideLeft.Control = quatern_dEdit
        AnchorSideTop.Control = qoffset_x_Edit
        AnchorSideTop.Side = asrCenter
        Left = 304
        Height = 20
        Top = 84
        Width = 100
        DecimalPlaces = 5
        MaxValue = 9999999999999
        MinValue = -9999999999999
        TabOrder = 6
      end
      object QFacEdit: TFloatSpinEdit
        AnchorSideLeft.Control = Label46
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = QFormDrop
        AnchorSideTop.Side = asrBottom
        Left = 115
        Height = 20
        Top = 32
        Width = 100
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        DecimalPlaces = 5
        MaxValue = 1
        MinValue = -1
        TabOrder = 0
        Value = 1
      end
    end
    object IntensitySheet: TTabSheet
      Caption = 'Image Intensity'
      ClientHeight = 272
      ClientWidth = 539
      object MaxLabel: TLabel
        AnchorSideLeft.Control = SlopeLabel
        AnchorSideTop.Control = cmax
        AnchorSideTop.Side = asrCenter
        Left = 10
        Height = 16
        Top = 130
        Width = 58
        Caption = 'Maximum'
      end
      object MinLabel: TLabel
        AnchorSideLeft.Control = SlopeLabel
        AnchorSideTop.Control = cmin
        AnchorSideTop.Side = asrCenter
        Left = 10
        Height = 16
        Top = 104
        Width = 55
        Caption = 'Minimum'
      end
      object SlopeLabel: TLabel
        AnchorSideLeft.Control = CalLabel
        AnchorSideTop.Control = Scale
        AnchorSideTop.Side = asrCenter
        Left = 10
        Height = 16
        Top = 30
        Width = 34
        BorderSpacing.Left = 6
        Caption = 'Slope'
      end
      object InterceptLabel: TLabel
        AnchorSideLeft.Control = SlopeLabel
        AnchorSideTop.Control = Intercept
        AnchorSideTop.Side = asrCenter
        Left = 10
        Height = 16
        Top = 56
        Width = 55
        Caption = 'Intercept'
      end
      object CalLabel: TLabel
        AnchorSideLeft.Control = IntensitySheet
        AnchorSideTop.Control = IntensitySheet
        Left = 4
        Height = 16
        Top = 6
        Width = 113
        BorderSpacing.Left = 4
        BorderSpacing.Top = 6
        Caption = 'Calibration Scaling'
      end
      object DisplayLabel: TLabel
        AnchorSideLeft.Control = CalLabel
        AnchorSideTop.Control = Intercept
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 16
        Top = 80
        Width = 192
        BorderSpacing.Top = 6
        Caption = 'Display Range (calibrated units)'
      end
      object cmax: TFloatSpinEdit
        AnchorSideLeft.Control = cmin
        AnchorSideTop.Control = cmin
        AnchorSideTop.Side = asrBottom
        Left = 71
        Height = 20
        Top = 128
        Width = 110
        BorderSpacing.Top = 6
        DecimalPlaces = 5
        MaxValue = 99999999
        MinValue = -99999999
        TabOrder = 3
      end
      object cmin: TFloatSpinEdit
        AnchorSideLeft.Control = MinLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = DisplayLabel
        AnchorSideTop.Side = asrBottom
        Left = 71
        Height = 20
        Top = 102
        Width = 110
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        DecimalPlaces = 5
        MaxValue = 99999999
        MinValue = -99999999
        TabOrder = 2
      end
      object Scale: TFloatSpinEdit
        AnchorSideLeft.Control = InterceptLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CalLabel
        AnchorSideTop.Side = asrBottom
        Left = 71
        Height = 20
        Top = 28
        Width = 110
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        DecimalPlaces = 5
        MaxValue = 99999999
        MinValue = -99999999
        TabOrder = 0
      end
      object Intercept: TFloatSpinEdit
        AnchorSideLeft.Control = Scale
        AnchorSideTop.Control = Scale
        AnchorSideTop.Side = asrBottom
        Left = 71
        Height = 20
        Top = 54
        Width = 110
        BorderSpacing.Top = 6
        DecimalPlaces = 5
        MaxValue = 99999999
        MinValue = -99999999
        TabOrder = 1
      end
    end
    object StatSheet: TTabSheet
      Caption = 'Statistics'
      ClientHeight = 272
      ClientWidth = 539
      object IntentLabel: TLabel
        AnchorSideLeft.Control = StatSheet
        AnchorSideTop.Control = IntentCodeDrop
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 16
        Top = 8
        Width = 53
        BorderSpacing.Left = 6
        Caption = 'Intention'
      end
      object Intent1Label: TLabel
        AnchorSideLeft.Control = IntentLabel
        AnchorSideTop.Control = intent_p1Edit
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 16
        Top = 34
        Width = 72
        BorderSpacing.Left = 6
        Caption = 'Parameter 1'
      end
      object Intent2Label: TLabel
        AnchorSideLeft.Control = Intent1Label
        AnchorSideTop.Control = intent_p2Edit
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 16
        Top = 60
        Width = 74
        Caption = 'Parameter 2'
      end
      object Intent3Label: TLabel
        AnchorSideLeft.Control = Intent1Label
        AnchorSideTop.Control = intent_p3Edit
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 16
        Top = 86
        Width = 74
        Caption = 'Parameter 3'
      end
      object IntentCodeDrop: TComboBox
        AnchorSideTop.Control = StatSheet
        Left = 76
        Height = 20
        Top = 6
        Width = 218
        BorderSpacing.Top = 6
        DropDownCount = 44
        ItemHeight = 26
        ItemIndex = 0
        Items.Strings = (
          'Not statistics'
          'Correlation coefficient '
          'T-test '
          'F-test'
          'Z-score'
          'Chi-squared'
          'Beta distribution'
          'Binomial distribution'
          'Gamma distribution'
          'Poisson distribution'
          'Normal distribution'
          'Noncentral F statistic'
          'Noncentral chi-squared'
          'Logistic distributiond statistic'
          'Laplace distribution'
          'Uniform distribution'
          'Noncentral t statistic'
          'Weibull distribution'
          'Chi distribution'
          'Inverse Gaussian '
          'Extreme value type I'
          'p-value'
          'ln(p-value)'
          'log10(p-value)'
          'Estimate'
          'Labels'
          'NeuroN'
          'Generic M'
          'Symmetric Matrix'
          'Displacement Field'
          'Vector'
          'Points'
          'Triangle (mesh)'
          'Quaternion'
          'Dimensionless'
          'Time series'
          'Node index'
          'RGB Vector'
          'RGBA Vector'
          'Shape'
          'Displacement Field'
          'Cubic Spline Coefficients'
          'DCT Coefficients'
          'Quadratic Spline Coefficients'
          'TOPUP Cubic Spline Coefficients'
          'TOPUP Quadratic Spline Coefficients'
          'TOPUP Field'
        )
        Style = csDropDownList
        TabOrder = 3
        Text = 'Not statistics'
      end
      object intent_p1Edit: TFloatSpinEdit
        AnchorSideLeft.Control = Intent1Label
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = IntentCodeDrop
        AnchorSideTop.Side = asrBottom
        Left = 90
        Height = 20
        Top = 32
        Width = 138
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        DecimalPlaces = 5
        MaxValue = 99999999
        MinValue = -99999999
        TabOrder = 0
      end
      object intent_p2Edit: TFloatSpinEdit
        AnchorSideLeft.Control = intent_p1Edit
        AnchorSideTop.Control = intent_p1Edit
        AnchorSideTop.Side = asrBottom
        Left = 90
        Height = 20
        Top = 58
        Width = 138
        BorderSpacing.Top = 6
        DecimalPlaces = 5
        MaxValue = 99999999
        MinValue = -99999999
        TabOrder = 1
      end
      object intent_p3Edit: TFloatSpinEdit
        AnchorSideLeft.Control = intent_p1Edit
        AnchorSideTop.Control = intent_p2Edit
        AnchorSideTop.Side = asrBottom
        Left = 90
        Height = 20
        Top = 84
        Width = 138
        BorderSpacing.Top = 6
        DecimalPlaces = 5
        MaxValue = 99999999
        MinValue = -99999999
        TabOrder = 2
      end
    end
    object fmriSheet: TTabSheet
      Caption = 'fMRI'
      ClientHeight = 272
      ClientWidth = 539
      object OrderLabel: TLabel
        AnchorSideLeft.Control = TimeLabel
        AnchorSideTop.Control = SliceCodeDrop
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 16
        Top = 112
        Width = 67
        Caption = 'Slice Order'
      end
      object TimeLabel: TLabel
        AnchorSideLeft.Control = fmriSheet
        AnchorSideTop.Control = toffsetEdit
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 16
        Top = 8
        Width = 71
        BorderSpacing.Left = 6
        Caption = 'Time Offset'
      end
      object DurationLabel: TLabel
        AnchorSideLeft.Control = TimeLabel
        AnchorSideTop.Control = Slice_durationEdit
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 16
        Top = 34
        Width = 83
        Caption = 'Slice duration'
      end
      object StartLabel: TLabel
        AnchorSideLeft.Control = TimeLabel
        AnchorSideTop.Control = slice_startEdit
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 16
        Top = 60
        Width = 63
        Caption = 'Slice Start'
      end
      object EndLabel: TLabel
        AnchorSideLeft.Control = TimeLabel
        AnchorSideTop.Control = slice_endEdit
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 16
        Top = 86
        Width = 56
        Caption = 'Slice End'
      end
      object FreqLabel: TLabel
        AnchorSideLeft.Control = TimeLabel
        AnchorSideTop.Control = FreqDimDrop
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 16
        Top = 138
        Width = 131
        Caption = 'Frequency Dimension'
      end
      object PhaseLabel: TLabel
        AnchorSideLeft.Control = TimeLabel
        AnchorSideTop.Control = PhaseDimDrop
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 16
        Top = 164
        Width = 104
        Caption = 'Phase Dimension'
      end
      object SliceLabel: TLabel
        AnchorSideLeft.Control = TimeLabel
        AnchorSideTop.Control = SliceDimDrop
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 16
        Top = 190
        Width = 96
        Caption = 'Slice Dimension'
      end
      object SliceCodeDrop: TComboBox
        AnchorSideLeft.Control = OrderLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = slice_endEdit
        AnchorSideTop.Side = asrBottom
        Left = 79
        Height = 20
        Top = 110
        Width = 274
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        ItemHeight = 26
        ItemIndex = 0
        Items.Strings = (
          'Unknown'
          'Sequential Increasing (1 2 3 4)'
          'Sequential Decreasing (4 3 2 1)'
          'Interleaved Increasing (1 3 2 4)'
          'Interleaved Decreasing (4 2 3 1)'
          'Interleaved Increasing2 (2 4 1 3)'
          'Interleaved Decreasing2 (3 1 4 2)'
        )
        Style = csDropDownList
        TabOrder = 4
        Text = 'Unknown'
      end
      object FreqDimDrop: TComboBox
        AnchorSideLeft.Control = FreqLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = SliceCodeDrop
        AnchorSideTop.Side = asrBottom
        Left = 143
        Height = 20
        Top = 136
        Width = 215
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        ItemHeight = 26
        ItemIndex = 0
        Items.Strings = (
          'Unknown'
          'I'
          'J'
          'K'
        )
        Style = csDropDownList
        TabOrder = 5
        Text = 'Unknown'
      end
      object PhaseDimDrop: TComboBox
        AnchorSideLeft.Control = FreqDimDrop
        AnchorSideTop.Control = FreqDimDrop
        AnchorSideTop.Side = asrBottom
        Left = 143
        Height = 20
        Top = 162
        Width = 215
        BorderSpacing.Top = 6
        ItemHeight = 26
        ItemIndex = 0
        Items.Strings = (
          'Unknown'
          'I'
          'J'
          'K'
        )
        Style = csDropDownList
        TabOrder = 6
        Text = 'Unknown'
      end
      object SliceDimDrop: TComboBox
        AnchorSideLeft.Control = FreqDimDrop
        AnchorSideTop.Control = PhaseDimDrop
        AnchorSideTop.Side = asrBottom
        Left = 143
        Height = 20
        Top = 188
        Width = 215
        BorderSpacing.Top = 6
        ItemHeight = 26
        ItemIndex = 0
        Items.Strings = (
          'Unknown'
          'I'
          'J'
          'K'
        )
        Style = csDropDownList
        TabOrder = 7
        Text = 'Unknown'
      end
      object slice_startEdit: TSpinEdit
        AnchorSideLeft.Control = toffsetEdit
        AnchorSideTop.Control = Slice_durationEdit
        AnchorSideTop.Side = asrBottom
        Left = 95
        Height = 20
        Top = 58
        Width = 112
        BorderSpacing.Top = 6
        MaxValue = 32767
        MinValue = -32768
        TabOrder = 2
      end
      object Slice_durationEdit: TFloatSpinEdit
        AnchorSideLeft.Control = toffsetEdit
        AnchorSideTop.Control = toffsetEdit
        AnchorSideTop.Side = asrBottom
        Left = 95
        Height = 20
        Top = 32
        Width = 112
        BorderSpacing.Top = 6
        DecimalPlaces = 5
        MaxValue = 9999999999999
        MinValue = -9999999999999
        TabOrder = 1
        Value = 1
      end
      object toffsetEdit: TFloatSpinEdit
        AnchorSideLeft.Control = DurationLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = fmriSheet
        Left = 95
        Height = 20
        Top = 6
        Width = 112
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        DecimalPlaces = 5
        MaxValue = 9999999999999
        MinValue = -9999999999999
        TabOrder = 0
        Value = 1
      end
      object slice_endEdit: TSpinEdit
        AnchorSideLeft.Control = toffsetEdit
        AnchorSideTop.Control = slice_startEdit
        AnchorSideTop.Side = asrBottom
        Left = 95
        Height = 20
        Top = 84
        Width = 112
        BorderSpacing.Top = 6
        MaxValue = 32767
        MinValue = -32768
        TabOrder = 3
      end
    end
    object OptionalSheet: TTabSheet
      Caption = 'Optional'
      ClientHeight = 272
      ClientWidth = 539
      object DataLabel: TLabel
        AnchorSideLeft.Control = IntentStrLabel
        AnchorSideTop.Control = data_typeEdit
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 16
        Top = 29
        Width = 61
        Caption = 'Data Type'
      end
      object IntentStrLabel: TLabel
        AnchorSideLeft.Control = OptionalSheet
        AnchorSideTop.Control = intent_nameEdit
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 16
        Top = 6
        Width = 53
        BorderSpacing.Left = 6
        Caption = 'Intention'
      end
      object ExtentLabel: TLabel
        AnchorSideLeft.Control = GMinLabel
        AnchorSideTop.Control = ext
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 16
        Top = 187
        Width = 45
        Caption = 'Extents'
      end
      object SessErrLabel: TLabel
        AnchorSideLeft.Control = GMinLabel
        AnchorSideTop.Control = ses
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 16
        Top = 165
        Width = 81
        Caption = 'Session Error'
      end
      object RegLabel: TLabel
        AnchorSideLeft.Control = GMinLabel
        AnchorSideTop.Control = reg
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 16
        Top = 209
        Width = 80
        Caption = 'Regular [114]'
      end
      object GMinLabel: TLabel
        AnchorSideLeft.Control = IntentStrLabel
        AnchorSideTop.Control = gmin
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 16
        Top = 121
        Width = 35
        Caption = 'G Min'
      end
      object GMaxLabel: TLabel
        AnchorSideLeft.Control = GMinLabel
        AnchorSideTop.Control = gmax
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 16
        Top = 143
        Width = 38
        Caption = 'G Max'
      end
      object AuxLabel: TLabel
        AnchorSideLeft.Control = IntentStrLabel
        AnchorSideTop.Control = aux
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 16
        Top = 98
        Width = 47
        Caption = 'Aux File'
      end
      object DBLabel: TLabel
        AnchorSideLeft.Control = IntentStrLabel
        AnchorSideTop.Control = db_nameEdit
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 16
        Top = 75
        Width = 57
        Caption = 'DB Name'
      end
      object NotesLabel: TLabel
        AnchorSideLeft.Control = IntentStrLabel
        AnchorSideTop.Control = CommentEdit
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 16
        Top = 52
        Width = 69
        Caption = 'Description'
      end
      object intent_nameEdit: TEdit
        AnchorSideLeft.Control = SessErrLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = OptionalSheet
        Left = 93
        Height = 21
        Top = 4
        Width = 360
        BorderSpacing.Left = 6
        BorderSpacing.Top = 4
        MaxLength = 16
        TabOrder = 0
        Text = 'intent_name'
      end
      object data_typeEdit: TEdit
        AnchorSideLeft.Control = intent_nameEdit
        AnchorSideTop.Control = intent_nameEdit
        AnchorSideTop.Side = asrBottom
        Left = 93
        Height = 21
        Top = 27
        Width = 360
        BorderSpacing.Top = 2
        MaxLength = 10
        TabOrder = 1
        Text = 'data_type'
      end
      object CommentEdit: TEdit
        AnchorSideLeft.Control = intent_nameEdit
        AnchorSideTop.Control = data_typeEdit
        AnchorSideTop.Side = asrBottom
        Left = 93
        Height = 21
        Top = 50
        Width = 360
        BorderSpacing.Top = 2
        MaxLength = 80
        TabOrder = 2
        Text = 'CommentEdit'
      end
      object db_nameEdit: TEdit
        AnchorSideLeft.Control = intent_nameEdit
        AnchorSideTop.Control = CommentEdit
        AnchorSideTop.Side = asrBottom
        Left = 93
        Height = 21
        Top = 73
        Width = 360
        BorderSpacing.Top = 2
        MaxLength = 18
        TabOrder = 3
        Text = 'db_nameEdit'
      end
      object aux: TEdit
        AnchorSideLeft.Control = intent_nameEdit
        AnchorSideTop.Control = db_nameEdit
        AnchorSideTop.Side = asrBottom
        Left = 93
        Height = 21
        Top = 96
        Width = 360
        BorderSpacing.Top = 2
        MaxLength = 24
        TabOrder = 4
        Text = 'aux'
      end
      object gmax: TSpinEdit
        AnchorSideLeft.Control = gmin
        AnchorSideTop.Control = gmin
        AnchorSideTop.Side = asrBottom
        Left = 99
        Height = 20
        Top = 141
        Width = 66
        BorderSpacing.Top = 2
        MaxValue = 2147483647
        MinValue = -2147483648
        TabOrder = 6
      end
      object gmin: TSpinEdit
        AnchorSideLeft.Control = intent_nameEdit
        AnchorSideTop.Control = aux
        AnchorSideTop.Side = asrBottom
        Left = 99
        Height = 20
        Top = 119
        Width = 66
        BorderSpacing.Left = 6
        BorderSpacing.Top = 2
        MaxValue = 2147483647
        MinValue = -2147483648
        TabOrder = 5
      end
      object ses: TSpinEdit
        AnchorSideLeft.Control = gmin
        AnchorSideTop.Control = gmax
        AnchorSideTop.Side = asrBottom
        Left = 99
        Height = 20
        Top = 163
        Width = 66
        BorderSpacing.Top = 2
        MaxValue = 32767
        MinValue = -32768
        TabOrder = 7
      end
      object ext: TSpinEdit
        AnchorSideLeft.Control = gmin
        AnchorSideTop.Control = ses
        AnchorSideTop.Side = asrBottom
        Left = 99
        Height = 20
        Top = 185
        Width = 66
        BorderSpacing.Top = 2
        MaxValue = 2147483647
        MinValue = -2147483648
        TabOrder = 8
      end
      object reg: TSpinEdit
        AnchorSideLeft.Control = gmin
        AnchorSideTop.Control = ext
        AnchorSideTop.Side = asrBottom
        Left = 99
        Height = 20
        Top = 207
        Width = 66
        BorderSpacing.Top = 2
        MaxValue = 255
        TabOrder = 9
        Value = 1
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 2
    Height = 22
    Top = 312
    Width = 553
    AutoSize = False
    Panels = <    
      item
        Width = 140
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object HdrMenu: TMainMenu
    Left = 472
    Top = 280
    object File1: TMenuItem
      Caption = '&File'
      object Save1: TMenuItem
        Caption = 'Save header'
        ShortCut = 16467
        OnClick = Save1Click
      end
      object Exit1: TMenuItem
        Caption = 'Close window'
        ShortCut = 16471
        OnClick = Exit1Click
      end
    end
    object Page1: TMenuItem
      Caption = '&Tab'
      object Dimensions1: TMenuItem
        Caption = 'Dimensions'
        ShortCut = 16449
        OnClick = TabMenuClick
      end
      object Rotations1: TMenuItem
        Tag = 1
        Caption = 'Reorient'
        ShortCut = 16450
        OnClick = TabMenuClick
      end
      object ImageIntensity1: TMenuItem
        Tag = 2
        Caption = 'Image Intensity'
        ShortCut = 16457
        OnClick = TabMenuClick
      end
      object Statistics1: TMenuItem
        Tag = 3
        Caption = 'Statistics'
        ShortCut = 16452
        OnClick = TabMenuClick
      end
      object FunctionalMRI1: TMenuItem
        Tag = 4
        Caption = 'Functional MRI'
        ShortCut = 16453
        OnClick = TabMenuClick
      end
      object Optional1: TMenuItem
        Tag = 5
        Caption = 'Optional'
        ShortCut = 16454
        OnClick = TabMenuClick
      end
    end
  end
  object SaveHdrDlg: TSaveDialog
    OnClose = SaveHdrDlgClose
    Title = 'Save NIfTI header'
    Filter = 'NIfTI embedded header (*.nii)|*.nii|NIfTI separate header (*.hdr)|*.hdr'
    Left = 544
    Top = 272
  end
end
