[FLT]
min=0
max=0
[INT]
numnodes=28
[BYT]
nodeintensity0=0
nodeintensity1=1
nodeintensity2=2
nodeintensity3=4
nodeintensity4=5
nodeintensity5=6
nodeintensity6=59
nodeintensity7=97
nodeintensity8=186
nodeintensity9=232
nodeintensity10=233
nodeintensity11=234
nodeintensity12=235
nodeintensity13=236
nodeintensity14=237
nodeintensity15=238
nodeintensity16=241
nodeintensity17=243
nodeintensity18=244
nodeintensity19=245
nodeintensity20=246
nodeintensity21=247
nodeintensity22=248
nodeintensity23=249
nodeintensity24=250
nodeintensity25=251
nodeintensity26=252
nodeintensity27=255
[RGBA255]
nodergba0=0|0|0|0
nodergba1=2|0|0|1
nodergba2=3|0|0|1
nodergba3=7|0|0|2
nodergba4=8|0|0|3
nodergba5=10|0|0|3
nodergba6=51|1|0|30
nodergba7=82|0|0|49
nodergba8=171|0|0|93
nodergba9=226|0|0|116
nodergba10=227|0|0|117
nodergba11=229|0|0|117
nodergba12=230|0|0|118
nodergba13=231|0|0|118
nodergba14=232|0|0|119
nodergba15=234|0|0|119
nodergba16=237|0|0|121
nodergba17=240|0|0|122
nodergba18=241|0|0|122
nodergba19=242|0|0|123
nodergba20=244|0|0|123
nodergba21=245|0|0|124
nodergba22=246|0|0|124
nodergba23=247|0|0|125
nodergba24=249|0|0|125
nodergba25=250|0|0|126
nodergba26=251|0|0|126
nodergba27=255|0|0|128
