[FLT]
min=0
max=0
[INT]
numnodes=76
[BYT]
nodeintensity0=0
nodeintensity1=51
nodeintensity2=70
nodeintensity3=91
nodeintensity4=135
nodeintensity5=144
nodeintensity6=145
nodeintensity7=149
nodeintensity8=150
nodeintensity9=155
nodeintensity10=156
nodeintensity11=157
nodeintensity12=159
nodeintensity13=163
nodeintensity14=164
nodeintensity15=165
nodeintensity16=166
nodeintensity17=169
nodeintensity18=170
nodeintensity19=173
nodeintensity20=174
nodeintensity21=177
nodeintensity22=178
nodeintensity23=182
nodeintensity24=183
nodeintensity25=184
nodeintensity26=185
nodeintensity27=186
nodeintensity28=187
nodeintensity29=188
nodeintensity30=189
nodeintensity31=190
nodeintensity32=191
nodeintensity33=192
nodeintensity34=193
nodeintensity35=194
nodeintensity36=195
nodeintensity37=197
nodeintensity38=198
nodeintensity39=203
nodeintensity40=206
nodeintensity41=208
nodeintensity42=209
nodeintensity43=210
nodeintensity44=211
nodeintensity45=212
nodeintensity46=214
nodeintensity47=217
nodeintensity48=218
nodeintensity49=219
nodeintensity50=220
nodeintensity51=221
nodeintensity52=224
nodeintensity53=225
nodeintensity54=227
nodeintensity55=228
nodeintensity56=234
nodeintensity57=235
nodeintensity58=236
nodeintensity59=237
nodeintensity60=238
nodeintensity61=239
nodeintensity62=240
nodeintensity63=242
nodeintensity64=243
nodeintensity65=244
nodeintensity66=246
nodeintensity67=247
nodeintensity68=248
nodeintensity69=249
nodeintensity70=250
nodeintensity71=251
nodeintensity72=252
nodeintensity73=253
nodeintensity74=254
nodeintensity75=255
[RGBA255]
nodergba0=0|0|0|0
nodergba1=2|37|0|26
nodergba2=0|51|0|35
nodergba3=0|70|1|46
nodergba4=0|115|0|68
nodergba5=0|124|0|72
nodergba6=0|125|0|73
nodergba7=0|130|0|75
nodergba8=0|131|0|75
nodergba9=0|136|0|78
nodergba10=0|138|0|78
nodergba11=0|139|0|79
nodergba12=0|141|0|80
nodergba13=0|145|0|82
nodergba14=0|147|0|82
nodergba15=0|148|0|83
nodergba16=0|149|0|83
nodergba17=0|152|0|85
nodergba18=0|153|0|85
nodergba19=0|157|0|87
nodergba20=0|158|0|87
nodergba21=0|161|0|89
nodergba22=0|163|0|89
nodergba23=0|167|0|91
nodergba24=0|168|0|92
nodergba25=0|169|0|92
nodergba26=0|171|0|93
nodergba27=0|172|0|93
nodergba28=0|173|0|94
nodergba29=0|174|0|94
nodergba30=0|175|0|95
nodergba31=0|176|0|95
nodergba32=0|178|0|96
nodergba33=0|179|0|96
nodergba34=0|180|0|97
nodergba35=0|181|0|97
nodergba36=0|182|0|98
nodergba37=0|185|0|99
nodergba38=0|186|0|99
nodergba39=0|192|0|102
nodergba40=0|195|0|103
nodergba41=0|198|0|104
nodergba42=0|199|0|105
nodergba43=0|200|0|105
nodergba44=0|201|0|106
nodergba45=0|202|0|106
nodergba46=0|205|0|107
nodergba47=0|208|0|109
nodergba48=0|210|0|109
nodergba49=0|211|0|110
nodergba50=0|212|0|110
nodergba51=0|213|0|111
nodergba52=0|217|0|112
nodergba53=0|218|0|113
nodergba54=0|220|0|114
nodergba55=0|222|0|114
nodergba56=0|229|0|117
nodergba57=0|230|0|118
nodergba58=0|231|0|118
nodergba59=0|233|0|119
nodergba60=0|234|0|119
nodergba61=0|235|0|120
nodergba62=0|236|0|120
nodergba63=0|239|0|121
nodergba64=0|240|0|122
nodergba65=0|241|0|122
nodergba66=0|244|0|123
nodergba67=0|245|0|124
nodergba68=0|246|0|124
nodergba69=0|248|0|125
nodergba70=0|249|0|125
nodergba71=0|250|0|126
nodergba72=0|251|0|126
nodergba73=0|253|0|127
nodergba74=0|254|0|127
nodergba75=0|255|0|128
