[FLT]
min=0
max=0
[INT]
numnodes=86
[BYT]
nodeintensity0=0
nodeintensity1=53
nodeintensity2=84
nodeintensity3=115
nodeintensity4=158
nodeintensity5=159
nodeintensity6=160
nodeintensity7=161
nodeintensity8=162
nodeintensity9=163
nodeintensity10=164
nodeintensity11=165
nodeintensity12=166
nodeintensity13=167
nodeintensity14=168
nodeintensity15=169
nodeintensity16=170
nodeintensity17=171
nodeintensity18=172
nodeintensity19=173
nodeintensity20=174
nodeintensity21=175
nodeintensity22=177
nodeintensity23=179
nodeintensity24=180
nodeintensity25=181
nodeintensity26=182
nodeintensity27=185
nodeintensity28=186
nodeintensity29=187
nodeintensity30=188
nodeintensity31=189
nodeintensity32=190
nodeintensity33=191
nodeintensity34=192
nodeintensity35=193
nodeintensity36=194
nodeintensity37=195
nodeintensity38=196
nodeintensity39=197
nodeintensity40=198
nodeintensity41=199
nodeintensity42=200
nodeintensity43=202
nodeintensity44=206
nodeintensity45=207
nodeintensity46=208
nodeintensity47=209
nodeintensity48=210
nodeintensity49=211
nodeintensity50=212
nodeintensity51=213
nodeintensity52=214
nodeintensity53=215
nodeintensity54=218
nodeintensity55=220
nodeintensity56=222
nodeintensity57=223
nodeintensity58=224
nodeintensity59=225
nodeintensity60=226
nodeintensity61=228
nodeintensity62=229
nodeintensity63=230
nodeintensity64=231
nodeintensity65=232
nodeintensity66=233
nodeintensity67=234
nodeintensity68=235
nodeintensity69=236
nodeintensity70=237
nodeintensity71=238
nodeintensity72=239
nodeintensity73=240
nodeintensity74=241
nodeintensity75=242
nodeintensity76=243
nodeintensity77=244
nodeintensity78=245
nodeintensity79=246
nodeintensity80=249
nodeintensity81=250
nodeintensity82=251
nodeintensity83=252
nodeintensity84=254
nodeintensity85=255
[RGBA255]
nodergba0=0|0|0|0
nodergba1=1|0|45|27
nodergba2=0|0|65|42
nodergba3=0|1|89|58
nodergba4=0|0|136|79
nodergba5=0|0|137|80
nodergba6=0|0|138|80
nodergba7=0|0|139|81
nodergba8=0|0|140|81
nodergba9=0|0|141|82
nodergba10=0|0|143|82
nodergba11=0|0|144|83
nodergba12=0|0|145|83
nodergba13=0|0|146|84
nodergba14=0|0|147|84
nodergba15=0|0|148|85
nodergba16=0|0|150|85
nodergba17=0|0|151|86
nodergba18=0|0|152|86
nodergba19=0|0|153|87
nodergba20=0|0|154|87
nodergba21=0|0|156|88
nodergba22=0|0|158|89
nodergba23=0|0|160|90
nodergba24=0|0|161|90
nodergba25=0|0|163|91
nodergba26=0|0|164|91
nodergba27=0|0|167|93
nodergba28=0|0|169|93
nodergba29=0|0|170|94
nodergba30=0|0|171|94
nodergba31=0|0|172|95
nodergba32=0|0|173|95
nodergba33=0|0|175|96
nodergba34=0|0|176|96
nodergba35=0|0|177|97
nodergba36=0|0|178|97
nodergba37=0|0|180|98
nodergba38=0|0|181|98
nodergba39=0|0|182|99
nodergba40=0|0|183|99
nodergba41=0|0|184|100
nodergba42=0|0|186|100
nodergba43=0|0|188|101
nodergba44=0|0|193|103
nodergba45=0|0|194|104
nodergba46=0|0|195|104
nodergba47=0|0|197|105
nodergba48=0|0|198|105
nodergba49=0|0|199|106
nodergba50=0|0|200|106
nodergba51=0|0|202|107
nodergba52=0|0|203|107
nodergba53=0|0|204|108
nodergba54=0|0|208|109
nodergba55=0|0|210|110
nodergba56=0|0|213|111
nodergba57=0|0|214|112
nodergba58=0|0|215|112
nodergba59=0|0|217|113
nodergba60=0|0|218|113
nodergba61=0|0|220|114
nodergba62=0|0|222|115
nodergba63=0|0|223|115
nodergba64=0|0|224|116
nodergba65=0|0|225|116
nodergba66=0|0|227|117
nodergba67=0|0|228|117
nodergba68=0|0|229|118
nodergba69=0|0|231|118
nodergba70=0|0|232|119
nodergba71=0|0|233|119
nodergba72=0|0|234|120
nodergba73=0|0|236|120
nodergba74=0|0|237|121
nodergba75=0|0|238|121
nodergba76=0|0|240|122
nodergba77=0|0|241|122
nodergba78=0|0|242|123
nodergba79=0|0|243|123
nodergba80=0|0|247|125
nodergba81=0|0|249|125
nodergba82=0|0|250|126
nodergba83=0|0|251|126
nodergba84=0|0|254|127
nodergba85=0|0|255|128
