[FLT]
min=-590
max=600
[INT]
numnodes=11
[BYT]
nodeintensity0=0
nodeintensity1=2
nodeintensity2=3
nodeintensity3=64
nodeintensity4=122
nodeintensity5=142
nodeintensity6=172
nodeintensity7=182
nodeintensity8=252
nodeintensity9=253
nodeintensity10=255
[RGBA255]
nodergba0=0|0|0|0
nodergba1=241|156|130|8
nodergba2=241|156|130|0
nodergba3=248|222|169|0
nodergba4=248|222|169|0
nodergba5=178|36|24|64
nodergba6=178|36|24|64
nodergba7=232|51|37|0
nodergba8=255|255|255|0
nodergba9=255|255|255|222
nodergba10=255|255|255|222