[FLT]
min=-906
max=252
[INT]
numnodes=13
[BYT]
nodeintensity0=0
nodeintensity1=1
nodeintensity2=88
nodeintensity3=158
nodeintensity4=160
nodeintensity5=173
nodeintensity6=196
nodeintensity7=209
nodeintensity8=217
nodeintensity9=224
nodeintensity10=232
nodeintensity11=245
nodeintensity12=255
[RGBA255]
nodergba0=0|0|0|0
nodergba1=255|128|128|52
nodergba2=135|171|162|50
nodergba3=233|150|220|52
nodergba4=0|0|0|0
nodergba5=255|148|40|120
nodergba6=0|0|0|0
nodergba7=128|0|0|63
nodergba8=159|56|41|104
nodergba9=255|90|70|135
nodergba10=255|0|0|166
nodergba11=255|255|0|199
nodergba12=255|255|255|228
