[STR]
comment=https://www.mrao.cam.ac.uk/~dag/CUBEHELIX/
[INT]
numnodes=32
[BYT]
nodeintensity0=0
nodeintensity1=8
nodeintensity2=16
nodeintensity3=25
nodeintensity4=33
nodeintensity5=41
nodeintensity6=49
nodeintensity7=58
nodeintensity8=66
nodeintensity9=74
nodeintensity10=82
nodeintensity11=90
nodeintensity12=99
nodeintensity13=107
nodeintensity14=115
nodeintensity15=123
nodeintensity16=132
nodeintensity17=140
nodeintensity18=148
nodeintensity19=156
nodeintensity20=165
nodeintensity21=173
nodeintensity22=181
nodeintensity23=189
nodeintensity24=197
nodeintensity25=206
nodeintensity26=214
nodeintensity27=222
nodeintensity28=230
nodeintensity29=239
nodeintensity30=247
nodeintensity31=255
[RGBA255]
nodergba0=0|0|0|0
nodergba1=13|5|14|4
nodergba2=21|11|30|8
nodergba3=26|20|46|12
nodergba4=27|31|61|17
nodergba5=25|44|71|21
nodergba6=22|58|77|25
nodergba7=21|72|78|29
nodergba8=22|86|75|33
nodergba9=28|99|68|37
nodergba10=39|109|60|41
nodergba11=54|116|52|45
nodergba12=75|120|48|50
nodergba13=98|122|47|54
nodergba14=124|122|53|58
nodergba15=148|122|65|62
nodergba16=171|121|83|66
nodergba17=189|121|105|70
nodergba18=202|124|131|74
nodergba19=210|129|157|78
nodergba20=213|137|183|83
nodergba21=211|147|205|87
nodergba22=206|161|222|91
nodergba23=200|175|235|95
nodergba24=195|190|241|99
nodergba25=193|205|243|103
nodergba26=195|218|242|107
nodergba27=201|229|240|111
nodergba28=211|238|239|116
nodergba29=225|245|240|120
nodergba30=240|251|245|124
nodergba31=255|255|255|128