[STR]
comment=Cynthia Brewer, Mark Harrower
[FLT]
min=0
max=0
[INT]
numnodes=12
[BYT]
nodeintensity0=0
nodeintensity1=23
nodeintensity2=46
nodeintensity3=70
nodeintensity4=93
nodeintensity5=116
nodeintensity6=139
nodeintensity7=162
nodeintensity8=185
nodeintensity9=209
nodeintensity10=232
nodeintensity11=255
[RGBA255]
nodergba0=94|79|162|0
nodergba1=50|131|189|12
nodergba2=90|186|167|23
nodergba3=152|214|164|35
nodergba4=215|240|155|47
nodergba5=238|244|169|58
nodergba6=249|237|168|70
nodergba7=254|210|123|81
nodergba8=252|157|86|93
nodergba9=241|100|68|105
nodergba10=209|57|79|116
nodergba11=158|1|66|128
