[FLT]
min=0
max=0
[INT]
numnodes=13
[BYT]
nodeintensity0=0
nodeintensity1=15
nodeintensity2=31
nodeintensity3=63
nodeintensity4=79
nodeintensity5=95
nodeintensity6=111
nodeintensity7=127
nodeintensity8=143
nodeintensity9=159
nodeintensity10=191
nodeintensity11=217
nodeintensity12=255
[RGBA255]
nodergba0=0|0|0|0
nodergba1=85|0|170|5
nodergba2=0|0|85|10
nodergba3=0|0|255|21
nodergba4=0|85|255|26
nodergba5=0|170|170|32
nodergba6=0|255|170|37
nodergba7=0|255|0|42
nodergba8=85|255|85|48
nodergba9=255|255|0|53
nodergba10=255|85|0|64
nodergba11=255|0|0|72
nodergba12=172|0|0|85

